<div class='continer'>
  <div class='continer-inner'>
<h3>Editing Clinical Comment</h3><br/>

<% form_for(:clinical_comment,:url=>appointment_clinical_comment_path(@clinical_comment.appointment,:id=>@clinical_comment),:html=>{:method => :put }) do |f| %>
  <%= f.error_messages %>

 <table cellpadding="5px" class="form-table">
  <tr><th>  <%= f.label :Clinical_Comment %> :</th><td>
    <%= f.text_area :commet,:class =>'textbox' %></td></tr>

 </table> <br/>
<br/>    <%= f.submit 'Update' %>

<% end %>
</div>
</div>
