<h1>Listing clinical_comments</h1>

<table>
  <tr>
    <th>Commet</th>
  </tr>

<% @clinical_comments.each do |clinical_comment| %>
  <tr>
    <td><%=h clinical_comment.commet %></td>
    <td><%= link_to 'Show', clinical_comment %></td>
    <td><%= link_to 'Edit', edit_clinical_comment_path(clinical_comment) %></td>
    <td><%= link_to 'Destroy', clinical_comment, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New clinical_comment', new_clinical_comment_path %>