<div id=patients_list>
<% unless @patients.blank? %>
  <table id="patients">
    <thead>
      <tr>
        <th>Reg date</th>
        <th>Name</th>
        <th>Age</th>
        <th>Spouse name</th>
        <th>Contact no</th>
	<th>Select</th>
      </tr>
    </thead>
    <% for patient in @patients %>
       <tbody>
         <tr>
           <td><%=h patient.reg_date %></td>
           <td><%=h patient.patient_name %></td>
           <td><%=h calculate_age(patient.dob) %></td>
           <td><%=h patient.spouse_name %></td>
           <td><%=h patient.contact_no %></td>
	   <td><%= radio_button_tag ('patient', patient.id, checked = false, options = {:onclick => "$('main_form').patient_id.value=#{patient.id};"})%></td>
          </tr>
       <tbody>
    <% end %>
  </table>
 <%else%>

 <p>No patient found for this search criteria. </p>
<%end%>
</div>
