<div class='continer'>
<%form_for(:patient,:url => pms_patient_url(:id => @patient.id),  :html => { :method => :put }) do |f|%>
 	 <%= f.error_messages %>

       <table><tr> <th><label>Register for Couple:  </label></th><td>
       <%= radio_button_tag ('type', 'couple') %>
            <%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner1",
              :style =>"display: none;" ) %></td>
       </tr> 
       </table><br/>

       <div id="couple_fields"> <%= render :partial => 'individual', :locals => {:f => f} %> </div>

       <br/>
       <div class='clear'> </div>
       <table><tr><td><button> Register </button> </td>
             <td>-or- <%= link_to "<span>Cancel</span>", :back, :class=> "button" %></td></tr></table>

           <%= observe_field(:type_couple, :frequency => 0.5,
                    :before => "$('#spinner1').show();",
                    :success => "$('#spinner1').hide();",
                    :url => {:controller => 'patients', :action => 'edit'},
                    :method => :get,
                    :with => "'patient_id=' + value"
                   ) %>

      <% end %>
</div>
