<div class='continer-show'>
     <h3 class='head'>Patient Detail</h3>
     <table class="form-table">
       <tr><th>Registration Date:</th><td><%=h @patient.reg_date %></td></tr>
       <tr><th>Name:</th><td><%=h @patient.patient_name %></td></tr>
       <tr><th>Age:</th><td><%=h calculate_age(@patient.dob) %></td></tr>
       <tr><th>DOB:</th><td><%=h @patient.dob %></td></tr>
       <tr><th>Gender:</th><td> <%=h @patient.gender %></td></tr>
       <tr><th>Spouse name:</th><td><%=h @patient.spouse_name %></td></tr>
       <tr><th>Address:</th><td><%=h @patient.address %></td></tr>
       <tr><th>Contact No:</th><td><%=h @patient.contact_no %></td></tr>
    </table>
    <% unless @patient.spouse.nil?%>
        <% spouse = Patient.find(@patient.spouse) %>
            <h3 class='head'> Spouse Detail </h3>
          <table class="form-table">
             <tr><th>Reg date:</th><td><%=h spouse.reg_date %></td></tr>
             <tr><th>Name:</th><td><%=h spouse.patient_name %></td></tr>
             <tr><th>Age:</th><td><%=h calculate_age(spouse.dob) %></td></tr>
             <tr><th>Gender:</th><td><%=h spouse.gender %></td></tr>
             <tr><th>Contact No:</th><td><%=h spouse.contact_no%></td></tr>
          </table>
    <% end %>
    <br/>
<%= link_to "<span>New Appointment</span>", new_pms_appointment_url(:patient_id => @patient.id), :class=> "button" %>
</div>

<script type="text/javascript">
  jQuery(".continer-show").corner("corner 5px")
  jQuery(".continer-show-inner").corner("corner 5px")
</script>
