<div class='continer-show'>
     <h3 class='head'>Patient Details</h3>
     <table class="form-table">
       <tr><th>Registration Date:</th><td><%=h @patient.reg_date %></td></tr>
       <tr><th>Reg.No:</th><td><%=h @patient.reg_no %></td></tr>
       <tr><th>Name:</th><td><%=h @patient.patient_name %></td></tr>
       <tr><th>Age:</th><td><%=h calculate_age(@patient.dob) %></td></tr>
       <tr><th>DOB:</th><td><%=h @patient.dob %></td></tr>
       <tr><th>Gender:</th><td> <%=h @patient.gender %></td></tr>
       <tr><th>Spouse name:</th><td><%=h @patient.spouse_name %></td></tr>
       <tr><th>Address:</th><td><%=h @patient.address %></td></tr>
       <tr><th>E-mail:</th><td><%=h @patient.email %></td></tr>
       <tr><th>Contact No:</th><td><%=h @patient.contact_no %></td></tr>
    </table>
    <% unless @patient.spouse.nil?%>
        <% spouse = Patient.find(@patient.spouse) %>
            <h3 class='head'> Spouse Details </h3>
          <table class="form-table">
             <tr><th>Reg date:</th><td style="padding: 10px;"><%=h spouse.reg_date %></td></tr>
             <tr><th>Reg.No:</th><td><%=h spouse.reg_no %></td></tr>
             <tr><th>Name:</th><td><%=h spouse.patient_name %></td></tr>
             <tr><th>Age:</th><td><%=h calculate_age(spouse.dob) %></td></tr>
             <tr><th>Gender:</th><td><%=h spouse.gender %></td></tr>
             <tr><th>Contact No:</th><td><%=h spouse.contact_no%></td></tr>
          </table>
    <% end %>
    <br/>

    <h3 class='head'>Appointment Details</h3>
    <div id='appointment-list'>
       <table class="listing">
         <tr>
           <th>Appointment Date</th>
           <th>Appointment Time</th>
           <th>Doctor</th>
           <th>Reg.No</th>
        </tr>
    <% for appointment in @appointments %>
      <tr valign="top" class="<%= cycle('odd', 'even') %>">
        <td><%=h Time.parse(appointment.appointment_date.to_s).strftime('%d-%m-%y') %></td>
        <td><%=h Time.parse(appointment.appointment_time.to_s).strftime('%H:%M').to_s %></td>
        <td>  <%=h appointment.doctor.doctor_profile.name%></td>
        <td><%= appointment.patient.reg_no.blank? ? link_to('Register', edit_pms_patient_url(appointment.patient)) : appointment.patient.reg_no%> </td>
         <td><%= link_to 'Visit report', report_pms_patients_path(:report_type=>"visit",:appointment_id => appointment.id ) %> | <%= link_to "Pharamacy prescription" ,report_pms_patients_path(:report_type=>"pharamacy",:appointment_id => appointment.id ) %> | <%=link_to "Discharge Summary",report_pms_patients_path(:report_type=>"discharge_summary",:appointment_id => appointment.id )%> | <%=link_to "Clinical Comment",report_pms_patients_path(:report_type=>"clinical_comment",:appointment_id => appointment.id )%></td>
      </tr>
    <%end%>
      </table>
    </div><br/>

    <%= link_to "<span>New Appointment</span>", new_pms_appointment_url(:patient_id => @patient.id), :class=> "button" %>
</div>

<script type="text/javascript">
  jQuery(".continer-show").corner("corner 5px")
  jQuery(".continer-show-inner").corner("corner 5px")
</script>

