<div class='continer'>
  <div class='continer-inner'>
<h3>Editing Registration Summary</h3><br/>

<% form_for(@registration_summary) do |f| %>
  <%= f.error_messages %>

<table cellpadding="5px" class="form-table">
  <tr><th>   <%= f.label :registration_summary %>:</th><td>
   <%= f.text_field :name ,:class=>"textbox"%></td></tr>
   <tr><th>
    <%= f.label :description %>:</th><td>
    <%= f.text_field :description,:class=>"textbox" %></td></tr>

  </table><br /><br/>
   &nbsp;   &nbsp;   &nbsp;   &nbsp; <%= f.submit "update" %>

<% end %>



</div></div>
