<div class='continer'>
  <div class='continer-inner'>
<h3>Registration Summaries</h3>
<br/>

<table class="listing">
  <tr>
    <th>Registration summary</th>
    <th>Description</th>
    <th>Show</th>
    <th>Modify</th>
    <th>Delete</th>
  </tr>

<% for registration_summary in @registration_summaries %>
  <tr>
    <td><%=h registration_summary.name %></td>
    <td><%=h registration_summary.description %></td>
    <td><%= link_to 'Show', registration_summary , :rel=> "facebox" %></td>
    <td><%= link_to 'Modify', edit_registration_summary_path(registration_summary) %></td>
    <td><%= link_to 'Delete', registration_summary, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>


<br />
<%= will_paginate @registration_summaries %>

<%= link_to "<span>New #{params[:type]}</span>", new_registration_summary_path(:type => params[:type]), :class=> "button" %>

</div>
</div>
