<div class='continer'>
  <div class='continer-inner'>
  <h3>New Service</h3><br/>

  <% form_for(@service) do |f| %>
  <%= f.error_messages %>

  <table class="form-table">
     <tr> <th><%= f.label :department %>:</th> 
     <td><%= f.select :department_id, [['Select department' , '']] + Department.departments_for_select_list %></td> </tr>

     <tr><th> <%= f.label :service_name %>:</th><td>
     <%= f.text_field :service_name, {:class => 'textbox'} %></td></tr>

     <tr><th> <%= f.label :description %>:</th><td>
     <%= f.text_field :description, {:class => 'address'} %></td></tr>

     <tr><th> <%= f.label :cost %>:</th><td>
     <%= f.text_field :cost, {:class => 'textbox-small'} %></td></tr>

     <tr><th> <%= f.label :final_level %>:</th><td>
     <%= f.check_box :final_level %></td></tr>
  </table> <br/>

  <table class="form-table">
     <th COLSPAN=2>Service - Visit Type Mapping </th>

     <tr><th> <%= f.label :first_visit %>:</th><td>
     <%= f.text_field :first_visit, {:class => 'textbox-small'} %> &nbsp; %</td></tr>

     <tr><th> <%= f.label :follow_up_visit %>:</th><td>
     <%= f.text_field :follow_up_visit, {:class => 'textbox-small'} %> &nbsp; %</td></tr> 
  </table> <br/>
  <%= image_submit_tag "create.gif" %>

  <% end %>

  </div>
</div>
