/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

body { 
     background-image:url('../img/body_bg.jpg'); 
     
     }

label { font-weight: bold; font-size: 12pt;}
     
/* drop shadow */
.ds {-moz-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 5px 5px 5px black;
-webkit-box-shadow: 5px 5px 5px black;
box-shadow: 5px 5px 5px black; }
     
/* fly out menu */
.mnBNR { padding: 0px 4px 0px 10px; height: 90px; }
.mnUL { list-style: none; padding: 10px 0px 10px 0px; }
.mnLI { float: right; padding: 2px 5px 2px 5px;  width: 150px;  }

.mnUL1 { display: none; list-style: none;}
.mnLI { list-style: none; }

.mnLI:hover { }
.mnLI:hover ul { display:block; }

.mnLNK { font-size: 14pt; color:   }

/* side nav */
.lnUL { list-style: none; margin: 0px 0px 10px 0px; padding: 10px 10px 10px 10px;}
.lnIL { }
.lnLNK { color: #85c73a; }
.actLNK { color: #000000; }


/* common classes */
.clear { clear: both; }
.fl1 { float: left; }
.fr1 { float: right; }

.clr1 { color: #FFFF75; }


.wid1 { width:120px; }
.wid2 { width:50px; }
.wid3 { width:150px; }
.wid4 { width:80px; }

.mainbody { padding: 15px 5px 5px 5px;}
.lnav { width: 200px; }
.separator { width: 25px; }
.cntnt { width:800px; }
.bg1 { background-color: #00aeed; }

.h1a { font-weight: bold; color: #00FF00; font-size: 14pt; margin: 0px 0px 0px 0px; }
.pad1 { padding-right: 15px; }
.pad2 { padding-left: 15px; }
.btnlnk { background-color: #85c73a; 
text-decoration: none;
padding: 2px 10px 2px 10px; 
margin: 0px 4px 0px 4px; 

}
.fixedposition { position:fixed; width: 200px; }


.lpad1 { padding: 5px 0px 5px 0px; }
.txta1 { width: 600px; height: 100px; }
.txt1 { width: 600px; }
.txt3 { width: 350px; }
.txt2 { width: 40px; }
.brdr1 { border: 5px solid #FFFFFF; -moz-border-radius: 10px; border-radius: 10px; }
.brdr2 { border: 5px solid #00aeed; -moz-border-radius: 10px; border-radius: 10px; }

.slbx1 { width: 150px; }
.htitle { margin: 0px 0px 0px 0px; font-weight: bold; font-size: 14pt; }

.bgAlt {background-color: #85c73a; }
.bgOff {background-color: #FF4D4D; }
.bgWhite {background-color: #FFFFFF; }

.padl1 { padding-right: 20px; }
.padl2 { padding-right: 10px; }
.padb1 { padding-bottom:: 5px; }
.ht1 { height: 35px; }
.ht2 { height: 25px; }




.logocell { width: 120px; float: left; }
.desccell { width: 550px; float: left;}

.hr1 { background-color: black; color: blue; height: 3px; }

.outsetbox1 { width: 350px; height: 340px; overflow: hidden; padding: 5px 5px 5px 5px; margin: 5px 5px 5px 5px;}
.insetbox1 { width: 350px; height: 300px; }



.fileWidth { width: 120px; cursor:pointer; }
.filecontainer { float: left; }
.file { opacity:0;-moz-opacity:0;filter:alpha(opacity:0); position:absolute; z-index:1;

 }
.filepicker {  position: absolute; z-index:0;
padding: 2px 2px 2px 2px;
/*border: 2px solid #BF7900;
background-color:  #FFBF52;*/
}

.fl1 { float: left; }
.fr1 { float: right; }
.detailmain {  }
.dgroups { width: 250px; }
.dtitle { width: 100px; }
.dlable { width: 50px; }
.dband { width: 100px; }
.dcontent { width: 100%; height: 200px; overflow-y:scroll; border: 2px solid #CCCCCC; padding: 4px 4px 4px 4px;}

.tag {width: 100px; float: left; margin: 2px 2px 2px 2px; padding: 2px 2px 2px 2px; }
.tagalive { border: 2px solid #BF7900;  background-color:  #85c73a; }
.tagdead { border: 2px solid #000000;  background-color:  #FF4D4D; }


.border1 { border: 2px solid #BF7900; }
.borderbg1 { background-color: #FFBF52; }
.tab1 { float: left; padding: 2px 2px 2px 2px; }


.adminMOVIE { width:210px;  }
.adminTEXTA { width:95%; height:190px;  }

.popupouter { 
    position: absolute; width: 500%; height: 500%; z-index: 100; background-image:url("../img/bgimg.png");
}
.popupinner{ position: fixed; left: 400px; top: 100px;  background: #FFFFFF; width: 450px; padding: 10px 15px 10px 10px; background-image:url('../img/body_bg.jpg'); }


.btnlink { 
	background:url('../img/bm1.png') 0 0 repeat-x;
	border:none;
	color:#FFFFFF;
	outline-width:0;
	padding: 1px 0px 1px 0px;
	margin: 0px 0px 0px 0px;
	font-size:18px;
	line-height:25px;
	text-align:center;
    vertical-align: top;
    float:left;
 }
 
.btnwidth { 
  width: 140px; 
 }
 
 
 
 
.btnwrapper { text-decoration:none; }
.btnend {padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align: top; float:left;}

.vertscroll { overflow-y:scroll; }

.ProdDetailTitle { font-size: 14pt; font-weight:bold; margin: 0px 0px 0px 0px; 
background-color: #BF7900; padding: 2px 2px 2px 2px;
}

.togglebutton { padding: 10px 0px 2px 10px; }

.label1 { font-color: #000000; font-size: 12pt; font-weight: bold; padding: 2px 2px 2px 2px; }
.lgn1 { padding: 0px 4px 0px 4px; width: 250px; }


.boxshadow {-moz-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 5px 5px 5px 5px black;
-webkit-box-shadow: 5px 5px 5px 5px black;
box-shadow: 5px 5px 5px 5px black; }

.padR1 { margin-right: 20px; }