/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

body { 
     /* dts --- no need of back ground image here --- */
     font-family: Verdana,Arial;Courier New,sans-serif; 
     font-size: 14px;
     
     }

/*label { font-weight: bold; font-size: 12pt;}*/
label { font-weight: normal ; font-size: 10pt;}
     
/* drop shadow */
.ds {-moz-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 5px 5px 5px black;
-webkit-box-shadow: 5px 5px 5px black;
-o-box-shadow: 5px 5px 5px black;
box-shadow: 5px 5px 5px black; }

.ds1 {-moz-border-radius: 10px;
border-radius: 10px;
 }

     
/* fly out menu */
.mnBNR { padding: 0px 4px 0px 10px; height: 90px; }
.mnUL { list-style: none; padding: 10px 0px 10px 0px; }
.mnLI { float: right; padding: 2px 5px 2px 5px;  width: 150px; font-family: Verdana,Arial;Courier New,sans-serif; font-size:10px; }

.mnUL1 { display: none; list-style: none;}
.mnLI { list-style: none; }

.mnLI:hover { }
.mnLI:hover ul { display:block; }

.mnLNK { font-size: 12pt;    }

/* side nav */
.lnUL { list-style: none; margin: 0px 0px 10px 0px; padding: 10px 10px 10px 10px;}
.lnLI {width: 300px; }
.lnLNK { color: #85c73a; }
.actLNK { color: #000000; }


/* common classes */
.clear { clear: both; }
.fl1 { float: left; }
.fr1 { float: right; }

.clr1 { color: #FFFF75; }
.clr2 { color: #151B54; }
.clr3 { color: #FDD017; }


.wid1 { width:120px; }
.wid2 { width:70px; }
.wid3 { width:150px; }
.wid4 { width:80px; }
.wid5 { width:120px; }

.mainbody { padding: 15px 5px 5px 5px;}
.lnav { width: 200px; }
.separator { width: 25px; }
.cntnt { width:800px; }
.bg1 { background-color: #00aeed; }
.bgBase { background-color: #E66C2C; }


.h1a { font-weight: bold; color: #151B54; font-family:Verdana,Arial;Courier New,sans-serif;font-size: 12pt; margin: 0px 0px 0px 0px; text-align:left; /* modified from syntax error */ }
.pad1 { padding-right: 15px; }
.pad2 { padding-left: 15px; }
.btnlnk { background-color: #E66C2C; 

text-decoration: none;
padding: 2px 10px 2px 10px; 
margin: 0px 4px 0px 4px; 
font-family:Verdana,Arial;Courier New,sans-serif;
font-size:14px;

border-width:4px;
border-style:outset;
	
}

.btnArticleChnl{
	background-color: #F87431; 

text-decoration: none;
padding: 2px 10px 2px 10px; 
margin: 0px 4px 0px 4px; 
font-family:Verdana,Arial;Courier New,sans-serif;
font-size:14px;

border-width:4px;
border-style:outset;
text-align: center;
color:

}

.rptText{
	font-weight: bold; color: #151B54; font-family:Verdana,Arial;Courier New,sans-serif;font-size: 12pt;
}

.btnlnk1 { background-color: #C85A17;
/*background-color: #F88017;*/
text-decoration: none;
padding: 2px 10px 2px 10px; 
margin: 0px 4px 0px 4px; 
font-family:Verdana,Arial;Courier New,sans-serif;
font-size:14px;

/*border-width:4px;*/
border-style:outset;
/*line-height: 35px;*/
letter-spacing: 1px;

}

.btnlnk2 { background-color: #7E2217; 
/*background-color: #F88017;*/
text-decoration: none;
padding: 2px 10px 2px 10px; 
margin: 0px 4px 0px 4px; 
font-family:Verdana,Arial;Courier New,sans-serif;
font-size:14px;

/*border-width:4px;*/
border-style:outset;
/*line-height: 35px;*/
letter-spacing: 1px;

}

.btnlnkAdmn { background-color: #C11B17; 
/*background-color: #F88017;*/
text-decoration: none;
padding: 2px 10px 2px 10px; 
margin: 0px 4px 0px 4px; 
font-family:Verdana,Arial;Courier New,sans-serif;
font-size:14px;

/*border-width:4px;*/
border-style:outset;
/*line-height: 35px;*/
letter-spacing: 1px;
color:#FBB117;

}


div.orderedlist li {
  margin-top: 3em;
}

.fixedposition { position:fixed; width: 200px; }


.lpad1 { padding: 5px 0px 5px 0px; }
.txta1 { width: 600px; height: 100px; }
.txt1 { width: 600px; }
.txt3 { width: 350px; }
.txt2 { width: 40px; }
.brdr1 { border: 5px solid #FFFFFF; -moz-border-radius: 10px; border-radius: 10px; }
.brdr2 { border: 5px solid #00aeed; -moz-border-radius: 10px; border-radius: 10px; }

.slbx1 { width: 150px; }
.htitle { margin: 0px 0px 0px 0px; font-weight: bold; font-size: 14pt; }

.bgAlt {background-color: #85c73a; }
.bgOff {background-color: #FF4D4D; }
.bgWhite {background-color: #FFFFFF; }

.padl1 { padding-right: 20px; }
.padl2 { padding-right: 10px; }
.padb1 { padding-bottom:: 5px; }
.ht1 { height: 30px; font-family:Verdana,Arial;Courier New,sans-serif; font-size: 14px;margin-top: 6px; margin-bottom: 6px;}
.ht2 { height: 25px; }




.logocell { width: 120px; float: left; }
.desccell { width: 550px; float: left;}

.hr1 { background-color: black; color: blue; height: 3px; }

.outsetbox1 { width: 350px; height: 340px; overflow: hidden; padding: 5px 5px 5px 5px; margin: 5px 5px 5px 5px;}
.insetbox1 { width: 350px; height: 300px; }



.fileWidth { width: 200px; cursor:pointer; }
.filecontainer { float: left; }
.file { opacity:0;-moz-opacity:0;filter:alpha(opacity:0); position:absolute; z-index:1;

 }
.filepicker {  position: absolute; z-index:0;
padding: 2px 2px 2px 2px;
/*border: 2px solid #BF7900;
background-color:  #FFBF52;*/
}

.detailmain {  }
.dgroups { width: 250px; }
.dtitle { width: 100px; }
.dlable { width: 50px; }
.dband { width: 100px; }
.dcontent { width: 100%; height: 200px; overflow-y:scroll; border: 2px solid #CCCCCC; padding: 4px 4px 4px 4px;}

.tag {width: 300px; float: left; margin: 1px 1px 1px 1px; padding: 2px 2px 2px 2px; }
.tagalive { border: 2px solid #BF7900;  background-color:  #F88017; }
.tagdead { border: 2px solid #000000;  background-color:  #736F6E; }


.border1 { border: 2px solid #BF7900; }
.borderbg1 { background-color: #FFBF52; }
.tab1 { float: left; padding: 2px 2px 2px 2px; }


.adminMOVIE { width:210px;  }
.trainingMOVIE { width:300px; height: 250px; }
.adminTEXTA { width:95%; height:190px;  }

.popupouter { 
    position: absolute; width: 500%; height: 500%; z-index: 100; background-image:url("../img/bgimg.png");
}
.popupinner{ position: fixed; left: 400px; top: 100px;  background: #FFFFFF; width: 450px; padding: 10px 15px 10px 10px; background-image:url('../img/body_bg.jpg'); }


.btnlink { 
	background:url('../img/bm1.png') 0 0 repeat-x;
	border:none;
	color:#FFFFFF;
	outline-width:0;
	padding: 1px 0px 1px 0px;
	margin: 0px 0px 0px 0px;
	font-size:18px;
	line-height:25px;
	text-align:center;
    vertical-align: top;
    float:left;
 }
 
.btnwidth { 
display: block;
  width:150px;
  height: 18px;
 margin-bottom: 8px;
 }
 
 .btn1width { 
display: block;
  width:100px;
  height: 18px;
  margin-top: 20px;
 margin-bottom: 8px;
 margin-right: 30px;
 }
 
 
.btnwrapper { text-decoration:none; }
.btnend {padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align: top; float:left;}

.vertscroll { overflow-y:scroll; }

.ProdDetailTitle { font-size: 14pt; font-weight:bold; margin: 0px 0px 0px 0px; 
background-color: #BF7900; padding: 2px 2px 2px 2px;
}

.togglebutton { padding: 10px 0px 2px 10px; }

/*.label1 { font-color: #000000; font-size: 12pt; font-weight: bold; padding: 2px 2px 2px 2px; }*/
.label1 { font-color: #000000; font-size: 10pt; font-weight: bold; padding: 2px 2px 2px 2px; }
.lgn1 { padding: 0px 4px 0px 4px; width: 250px; }


.boxshadow {-moz-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 5px 5px 5px 5px black;
-webkit-box-shadow: 5px 5px 5px 5px black;
box-shadow: 5px 5px 5px 5px black; }

.padR1 { margin-right: 20px; }

/* ---changes from DTS--- */

.ds {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none; 
	/*-moz-box-shadow: 5px 5px 5px black;
	-webkit-box-shadow: 5px 5px 5px black;
	-o-box-shadow: 5px 5px 5px black;
	box-shadow: 5px 5px 5px black; */
}

.ds1 {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
 }
 
.lnUL {
    border-top: 1px solid #DDDDDD;
    list-style: none outside none;
    margin: 0 0 10px;
    padding: 2px;
}

.lnLI {
    border-bottom: 1px solid #DDDDDD;
    width: 196px;
	background: none no-repeat scroll 0 0 #F0F0F0;
}

 .lnLI span{
    float: right;
    position: relative;
    right: 0;
    top: -20px;
}
.h1a
{
    color: #444444;
}

.btnwidth {
	margin-bottom: 0px;
}


.btnlnk {
    background-color: #F0F0F0;
    border-style: none;
    /*border-width: 4px;*/
    font-family: Verdana,Arial;
    font-size: 14px;
    margin: 0 4px;
    padding: 2px 10px;
    text-decoration: none;
}
.btnlnk1, .btnlnk2{
    background-color: #F0F0F0;
    border-style: none;
}


.clr2, .clr3 {
    color: #5CACEE;
}


.clr2:hover , .clr3:hover{
    color: #9F79EE;
}

.bgBase {
    background-color: #C1CDCD;
}

.brdr2 {
    border: 4px solid #666666;
    border-radius: 10px 10px 10px 10px;
}

.dcontent {
	margin-bottom: 8px;
	width: 97%;
}

.popupinner {
    background: none no-repeat fixed 0 0 #CCCCCC;
    left: 25%;
    padding: 10px 15px 10px 10px;
    position: fixed;
    top: 15%;
    width: 500px;
}

.wid6 {
    width: 130px;
}

.wid7{
	width: 97%;
}

.txtsel{
	width: 354px;
}

.ht6{
	height: 54px;
}

.brdr3 {
    border-bottom: 5px solid #C1CDCD;
}

.brdr4 {
	border: 2px solid #C1CDCD;
}

.mrgn1 {
	margin: 10px auto;
}

.pad3 {
	padding-left: 10px;
}

.ordr1{
	min-height: 54px;
	min-width: 350px;
	max-height: 100px;
	max-width: 400px;
}
.ordr2{
    display: block;
    margin: 10px 4px;
    width: 40px;
}
#shipGrid,
#responseGrid{
	margin: 5px 10px 12px;

}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


#shipGrid td{
	width: 25%;
	text-align: center; 
}

.btnwidth {
	width:160px;
}

.ask1{
    display: block;
    margin: 10px 4px;
    width: 26px;
}

.viewallbtn{
    display: block;
    margin: 10px 4px;
    width: 235px;
}

.bgcolor1{
	background-color: #F0F0F0;
}

/* ---------table style response----------- */ 

#respTableContainer table {
	width: 99%;
	margin: 20px 0;
	border: 1px solid #C1CDCD;
}

.bgBase1 {
    background-color: #C1C1C1;
}

#respTableContainer table  td{
	text-align: justify;
	height: 60px;
	border-bottom: 1px solid #C1CDCD;
	border-right: 1px solid #C1CDCD;
	padding-left: 10px;
}

.wid70pc{
	width: 70%;
}

.wid15pc{
	width: 15%;
}

/* -------div style response------- */
.container {
    border: 1px solid #C1CDCD;
    padding: 18px;
    /* width: 700px;*/
}
#respContainer p {
    border-top: 1px solid #C1C1C1;
    clear: both;
    margin: 10px 30px;
    padding: 10px;
    text-align: justify;
}

.date
{
    display: block;
    float: right;
    position: relative;
    /*right: 50px;*/
}
.name {
    display: block;
    float: left;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}
.date,.name
{
	margin: 5px 50px;
}

.question {
    background-color: #D1DDDD;
}

.question, .response {
    border: 1px solid #C1CDCD;
    margin: 10px 0 12px 5px;
    width: 97%;
}

.response {
    background-color: #FFFFFF;
}

#askContainer hr {
    margin: 20px 0;
    width: 98%;
}

/* ----------- */

.signup {
	width: 63px;
}

.login {
	width: 43px;
}

.logout{
	width: 57px;
}

.wid9{
	width: 150px;
}

.wid8{
	width: 300px;
}

/* ----------- */

.boxshadow {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 5px 1px black;
	-moz-border-radius: 10px 10px 10px 10px;
    -moz-box-shadow: 1px 1px 5px 1px black;
	-webkit-border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 1px 1px 5px 1px black;
	-o-border-radius: 10px 10px 10px 10px;
    -o-box-shadow: 1px 1px 5px 1px black;
	
}

.bgcolor2{
	color: #444444;
	background-color: #E0E0E0;
	font-weight: bold;
}

.bgAlt{
	color: #9F79EE;
}

.bgOff{
	color: #444444;
}

.detailDescription {
    font-size: 11px;
    padding: 5px 10px;
    text-align: justify;
    width: 200px;
}

.insetbox1 {
    height: 270px;
    width: 350px;
}


/* --------*/
.dcontent{

	position: relative;
}

.adminMOVIEFrame{
	position: absolute;
    z-index: 10;
    display: block;
	top:0px;
	overflow: hidden;
}

.movieLink{
display: block;
position: absolute;
top:0px;
background-color:#E0E0E0;
z-index: 99999;
opacity: 0;
filter: alpha(opacity=0);
overflow: hidden;
}
/*
.flashWrapMp4{
    height: 300px;
    width: 500px;
}
*/
.imgWrap {
    height: 225px;
    width: 218px;
}

.adminMOVIE {
    height: 280px;
    position: relative;
    width: 360px;
}
/* **/
.posrel {
	position: relative;
}

.adminMOVIEFrame1{
    display: block;
    left: 64px;
    position: relative;
    top: 0;
}

#workerdivcontent .adminMOVIE{
	 margin: 10px 70px;	
}

.mrgn2{
	margin-left: 40px;
}

.mrgn3{
	margin: 10px 0 10px 40px;
}

.mrgn4{
    margin-top: -15px;
}
