/*
  A blue based theme, inspired by Blinksale and their ColorBurn widget. http://firewheeldesign.com
  
  AUTHOR: Geoffrey Grosenbach http://nubyonrails.com
  
  Colors: 
    Light Blue: bbccff 
    White: eeddee
    Turq: 003355
    Cream: ffffdd
*/

.calendar {
  margin: auto;
}

.monthName th {
  font-weight: normal;
  text-align: right;

}

.dayName th {
  font-size: 0.7em;
  padding-top: 0.6em;
  padding-bottom: 0.4em;
  background-color: #BBE9FF;
  color: white;
}

.otherMonth, .day, .specialDay {
  padding: 0.2em .4em;
  border-right: 1px solid white;
  font-size: 12px;
  color: #ffffff;
}
.calendar a {
	color: #E5F0F6;
	font-weight: bold;
}
.otherMonth {
  color: #eeeeee;
  background-color: white;
}

.day, .specialDay {
  text-align: center;
  border-bottom: 1px solid #bbbbbb;
  background-color: #EDEDED;
}
.specialDay {
  background-color: #C6E2FF;
  color: white;
}
.specialDay a, .specialDay a:visited, .specialDay a:hover {
  color: white;
  text-decoration: none;
  padding: 1em;
}
.specialDay a:hover {
  color: white;
  background-color: black;
}
.weekendDay {
  background-color: #7CAECC;
}
.today{
	background-color: #6fb2fd;
}
