<div class='continer'>
  <div class='continer-inner'>
<h3>Listing sample_specfications</h3><br/>
<br/>

<table class="listing">
  <tr>
    <th>Age Group </th>
    <th>Specimen</th>
    <th>Volume</th>
    <th>Min volume</th>
    <th>Body Part For Sample</th>
    <th>Collection procedure</th>
    <th>Specimen condition</th>
    <th>Container type</th>
    <th>Storage instructions</th>
    <th>Show | Edit | Delete</th>
  </tr>

<% for sample_specfication in @sample_specfications %>
  <tr>
    <td><%=h sample_specfication.age_group_from %> -
    <%=h sample_specfication.age_group_to %></td>
    <td><%=h sample_specfication.sample.sample_name %></td>
    <td><%=h sample_specfication.volume %></td>
    <td><%=h sample_specfication.min_volume %></td>
    <td><%=h sample_specfication.sample_for %></td>
    <td><%=h sample_specfication.collection_proedure %></td>
    <td><%=h sample_specfication.specimen_condition %></td>
    <td><%=h sample_specfication.container_type %></td>
    <td><%=h sample_specfication.storage_instructions %></td>
    <td><%= link_to 'Show', lab_test_sample_specfication_path(@lab_test,sample_specfication) %> |
    <%= link_to 'Edit', edit_lab_test_sample_specfication_path(@lab_test,sample_specfication) %> |
    <%= link_to 'Destroy', lab_test_sample_specfication_path(@lab_test,sample_specfication), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
<br/>



<%= link_to "<span>New Sample Specfication</span>",  new_lab_test_sample_specfication_path( @lab_test), :class=> "button" %>

</div>
</div>
