<div class='continer'>
  <div class='continer-inner'>

    <table class="form-table">
 <tr> <th> Age group from:</th><td>
  <%=h @sample_specfication.age_group_from %></td></tr>
<tr> <th>Age group to:</th><td>
  <%=h @sample_specfication.age_group_to %></td></tr>
<tr> <th>Specimen:</th><td>
  <%=h @sample_specfication.specimen %></td></tr>
<tr> <th>Volume:</th><td>
  <%=h @sample_specfication.volume %></td></tr>
<tr> <th>Min volume:</th><td>
  <%=h @sample_specfication.min_volume %></td></tr>
<tr> <th>Sample for:</th><td>
  <%=h @sample_specfication.sample_for %></td></tr>
<tr> <th>Collection proedure:</th><td>
  <%=h @sample_specfication.collection_proedure %></td></tr>
<tr> <th>Specimen condition:</th><td>
  <%=h @sample_specfication.specimen_condition %></td></tr>
<tr> <th>Container type:</th><td>
  <%=h @sample_specfication.container_type %></td></tr>
<tr> <th>Storage instructions:</th><td>
  <%=h @sample_specfication.storage_instructions %></td></tr>
 </table>

<br/>


<%= link_to 'Edit', edit_lab_test_sample_specfication_path(@lab_test,@sample_specfication) %> |
<%= link_to 'Back',  lab_test_sample_specfications_path(@lab_test) %>

</div></div>
