<%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner",
              :style =>"display: none;" ) %>



<table class="listing">
  <tr>
    <th> Department </th>
    <th><%= remote_order_by_link ({:doctor_profile => :name} , :text => "Doctor Name") %></th>
    <th>Designation</th>
    <th>Medical</th>
    <th>Working from</th>
    <th>Working to</th>
	<th>Action</th>
  </tr>

<% for doctor in @doctors %>
  <tr>
    <td><%=h Department.find(doctor.doctor_profile.department_id).dept_name %></td>
    <td><%=h doctor.doctor_profile.name %></td>
    <td><%=h doctor.doctor_profile.designation %></td>
    <td><%=h doctor.doctor_profile.medical_id %></td>
    <td><%=h Time.parse(doctor.doctor_profile.working_from.to_s).strftime('%H:%M').to_s %></td>
    <td><%=h Time.parse(doctor.doctor_profile.working_to.to_s).strftime('%H:%M').to_s %></td>
    <td><%= link_to 'Show', admin_masters_doctor_url(doctor) %> |
        <%= link_to 'Edit',  edit_admin_masters_doctor_url(doctor) %> |
        <%= link_to 'Destroy', admin_masters_doctor_url(doctor), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<table class='table-bottom'>
<tr class="table-footer">
  	     <td colspan = 5></td>
         <td colspan = 5> <% if @doctors.size > 1 %>
                             <div class="pagination">
                                <%= remote_page_links %>
                             </div>
                           <% end %>
         </td>
  </tr>
</table>

<br />

