<% content_for :sidebar do -%>
  <div class="search1">
    <% form_remote_tag(:url => admin_masters_doctors_url, :method => :get) do %>
      <%fields_for @search do |f|%>
        <% f.fields_for @search.conditions do |p| %>
          <% p.fields_for p.object.doctor_profile do |profile| %>
            <p> <label> Doctor Name: </label> <%= profile.text_field :name_like ,:class =>'textbox' %> </p>
            <p> <label> Designation: </label> <%= profile.text_field :designation_like, :class => 'textbox-small' %> </p>
          <%end%>
        <%end%>
      <%end%>
      <input type="reset" value="Reset">  &nbsp;&nbsp; <%= submit_tag "Search" %>
    <% end %>
  </div>
<%end-%>

