<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>LandingPage1</title></head><body><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="background-color: rgb(233, 207, 236);">

<span style="font-family: Calibri; font-weight: bold;">&nbsp;&nbsp;&nbsp; * Learn about various drugs, devices and biologics</span><br style="font-family: Calibri; font-weight: bold;"><span style="font-family: Calibri; font-weight: bold;">&nbsp;&nbsp;&nbsp; * Order drug samples</span><br style="font-family: Calibri; font-weight: bold;"><span style="font-family: Calibri; font-weight: bold;">&nbsp;&nbsp;&nbsp; * Collaborate with your peers to learn from and educate each other</span><br style="font-family: Calibri; font-weight: bold;"><span style="font-family: Calibri; font-weight: bold;">&nbsp;&nbsp;&nbsp; * Continue your medical education on certain specialty tracks</span><br style="font-family: Calibri; font-weight: bold;"><span style="font-family: Calibri; font-weight: bold;">&nbsp;&nbsp;&nbsp; * Receive compliance updates</span><br style="font-family: Calibri; font-weight: bold;"><span style="font-family: Calibri; font-weight: bold;">&nbsp;&nbsp;&nbsp;
* Do all of the above on a schedule that suits you best without
compromising limited time allocated for direct patient care</span>












</td></tr><tr><td><img style="width: 1052px; height: 614px;" alt="eRemedy" src="eRemedy.png"></td></tr></tbody></table><br></body></html>