<div class = 'presc_list'>
  <% remote_form_for(:prescription, :url =>laboratory_prescription_path(@prescription), :html => { :method => :put }) do |f| %>
  <%= f.error_messages %>
     <div id='prescription'>
        <ul class='treeview'>
           <%= render :partial => 'child_list', :collection => [@lab_test], :as => :service %>
        </ul>
     </div>
     <hr />
     <label><b>Remarks:</b></label> <%= f.text_area :remarks, :class => "remarks"%> <br />
     <button>Prescribe</button> -or- <%= link_to_function 'Cancel', "$('#test_#{@lab_test.id}').hide();" %>

    <input type="hidden" name="department_id" value= <%= params[:department] %>>
    <input type="hidden" name="prescription[appointment_id]" value= <%=  params[:appointment] %>>
    <input type="hidden" name="test_id" value= <%=  params[:test_id] %>>
<% end %>
<br />
</div>


