<div class = 'presc_list'>
  <% remote_form_for(:prescription, :url =>laboratory_prescription_path(@prescription), :html => { :method => :put }) do |f| %>
  <%= f.error_messages %>
    <table class = 'form-table'>
       <tr>
           <td> 
               <div id='prescription'>
                  <ul class='treeview'>
                      <%= render :partial => 'child_list', :collection => [@lab_test], :as => :service %>
                  </ul>
               </div>
           </td>
           <td>Remarks: <br /> <%= f.text_field :remarks, :class => "textbox"%> <br />
           <button>Prescribe</button> | <%= link_to_function "Cancel", "jQuery('.presc_list').hide(); return false;"%> </td> 
       </tr>
    </table>
    <input type="hidden" name="prescription[department_id]" value= <%= params[:department] %>>
    <input type="hidden" name="prescription[appointment_id]" value= <%=  params[:appointment] %>>
    <input type="hidden" name="test_id" value= <%=  params[:test_id] %>>
<% end %>
<br />
<br />
</div>


