<table class="listing">
  <tr>
     <th> <%= remote_order_by_link(:p_date , :text => "Prescribed Date") %>   </th>
     <th> Prescription Time</th>
     <th> Quantity </th>
     <th> Urgency </th>
     <th> Follow Up </th>
     <th> Department </th>
    <th> <%= remote_order_by_link( { :appointment => { :patient => :reg_no }}  , :text => "Hospital No") %>   </th>
    <th> <%= remote_order_by_link(  { :appointment => { :patient => :id }}   , :text => "PVR No") %>  </th>
     <th> <%= remote_order_by_link( { :appointment => { :patient => :patient_name }} , :text => "Patient Name") %> </th>
     <th> Doctor </th>
  </tr>   
    
<% unless  @prescreptions.blank? %>
  <% for prescription in @prescreptions %>
     <tr class="<%= cycle('odd', 'even') %>" >
       <td> <%=h prescription.p_date %> </td>
       <td> <%=h Time.parse(prescription.p_time.to_s).strftime('%H:%M') %></td>
       <td> <%=h prescription.quantity %></td>
       <td> <%=h prescription.urgency %></td>
       <td> <%=h prescription.follow_up %> </td>
       <td> <%=h Department.find(prescription.department_id).dept_name unless prescription.department_id.blank? %></td>
       
       <td> <%=h prescription.appointment.patient.reg_no %>  </td>
        <td> <%=h prescription.appointment.patient.id %>  </td>
       <td> <%=h prescription.appointment.patient.patient_name %></td>
       <td> <%=h DoctorProfile.by_doctor_id(prescription.appointment.doctor_id).first.name %></td>
       <td> </td>
           
	   </tr>
  <% end %>

  <tr class="table-footer">
   <td colspan = 1><%= remote_per_page_select %></td>
        <td colspan = 1>
          <% form_tag(laboratory_prescriptions_url, :method => :get, :id => "goto") do %>
              <% fields_for @search do |f|%>
                <%= f.text_field :page , :class => 'textbox-tiny' %></td>
              <%end%>
          <%end%>
        </td>
         <td colspan = 9> <% unless @prescriptions.blank? %>
                             <div class="pagination">
                                <%= remote_page_links %>
                             </div>
                           <% end %>
         </td>
  </tr>
<%end%>  
</table>
<%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner1",
              :style =>"display: none;" ) %>

<%= observe_form("goto", :frequency => 1,
                 :before => "Element.show('spinner')",
                 :success => "Element.hide('spinner')",
                 :url => laboratory_prescriptions_url, :method => :get) %>
 </table>
