

<% form_tag session_path do -%>
   <div id= 'login-box'>

     <div id= 'login-logo'>  
        <%= image_tag('Logo.jpeg') %> 
     </div>
     
	 <p><%=image_tag('lock.png', :border => 0) %> <label for="login">Santhathi Login</label></p><br/>
	 <p><label for="login">Login</label><br/>
	 <%= text_field_tag 'login', '', :class => 'textbox' %></p>
 
         <p><label for="password">Password</label><br/>
	 <%= password_field_tag 'password', '', :class => 'textbox' %></p>

	 <p><label for="remember_me">Remember me:</label>
	 <%= check_box_tag 'remember_me' %></p>

   <div id="submitbutton">
	<p><%= submit_tag 'Log in &raquo;' %></p>
   </div>

    <ul>
	<li><%= link_to "Sign up for an account now", signup_url %></li>
	<li><%= link_to "Having trouble logging in?", user_troubleshooting_url %></li>
    </ul>
</div>
<% end -%>

<script type="text/javascript">
  jQuery("#login-box").corner("corner 10px") 
</script>

