<br/>
<table class="listing">

 <tr><th>From Date: <%=h @from_date %></th><th>To Date :  <%=h @to_date%></th></tr>
    <% unless @department_name.blank?%>
    <tr><th>Department Name :</th><th>   <%=h @department_name %></th></tr></table>
    <%end%>
<br/>
<% if !params[:option] == "month" %>
  <table class="listing">
   <tr> <th> Date </th><th>CN</th> <th> Total </th></tr>

    <% for date in @from_date..@to_date %>
       <% value= count(@reports,date) %>
        <tr><td> <%=h date %></td>
            <td> <%=h value %></td>
           <td><%=h value %></td>
        </tr>
    <%end%>
<tr> <th><label> Total : </th><td><%=h @count %> </label></td></tr>
</table>
<%end%>
<% if params[:option] == "month"%>
   <table class="listing">
   <tr> <th> Date </th><th>CN</th> <th> Total </th></tr>
      <% date = @from_date%>
      <% while date <= @to_date %>
       <tr> <th> <%=h date.strftime("%y-%j") %> </th>
        <%=h date %>
        <% date = date.advance(:days => 31)%>
      <%end%>
   </table>

<%end%>
