<div class='continer'>

   <% form_tag("department_wise_report") do -%>
        <table cellpadding="5px" class="form-table">
      <th> From :</th><td><%= calendar_date_select_tag "from_date" %>  </td> </tr>
      <th> To : </th><td> <%= calendar_date_select_tag "to_date" %>   </td> </tr>
      <tr>  <td>  <%= radio_button_tag :option, "day" ,true %>  DayWise
        <%= radio_button_tag :option, "month" %> Monthwise </td></tr>

       <tr><th>Department :</th><td> <%= select_tag "department_id",options_for_select(Department.departments_select_list_for_pms_report) %> </td></tr>
   </table>
  <%= submit_tag "go"%>
   <% unless @reports.blank? -%>
      <%= render(:partial => "report_display" , :object => @reports) %>
   <%end%>


    <%end%>



</div>
