<div class='continer'>

   <% form_tag("doctor_wise_report") do -%>
        <table cellpadding="5px" class="form-table">
      <th> From :</th><td><%= calendar_date_select_tag "from_date" %>  </td> </tr>
      <th> To : </th><td> <%= calendar_date_select_tag "to_date" %>   </td> </tr>
      <tr><td><%= radio_button_tag :option, "day" ,true %>  DayWise
      	  <%= radio_button_tag :option, "month" %> Monthwise </td></tr>
    <tr><th>Department :</th><td> <%= select_tag "department_id",options_for_select(Department.departments_select_list_for_pms_report) %>
     <%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner1",
              :style =>"display: none;" ) %> </td></tr>
              <tr><th> Doctor : </th>



    <td>

 <div id="doctor_list">    <%=render :partial => 'doctors_list',:locals =>{:doctors => doctors_list} %> </td></tr>
</div>

   </table>
  <%= submit_tag "go"%> <br/>

   <% unless @reports.blank? -%>
      <%= render(:partial => "doctor_report_display" , :object => @reports) %>
   <%end%>


<%= observe_field(:department_id, :frequency => 0.5,
                    :before => "Element.show('spinner1')",
                    :success => "Element.hide('spinner1')",
                    :url => update_doctors_pms_pms_reports_path(),
                    :method => :get,
                    :with => "'department_id=' + value"
                   ) %>

<%end%>



</div>
