


     <% if @type == "Appointment"%>
      <% content_for :header do -%>
        Appointments
      <% end -%>

      <ul>
          <li> <%= link_to "Date Wise Report", date_wise_reports_pms_pms_reports_url()%> </li>
          <li> <%= link_to "Department Wise Report", department_wise_report_pms_pms_reports_url()   %> </li>
          <li> <%= link_to  "Doctor Wise Report", doctor_wise_report_pms_pms_reports_url() %>
          <li> <%= link_to "AppointmentType Report",appointment_type_report_pms_pms_reports_url()%>
      </ul>
     <% elsif @type =="Registration" %>
      <% content_for :header do -%>
        Registration Reports
      <% end -%>

      <ul>
          <li> <%= link_to "VisitType Report",visit_type_report_pms_pms_reports_url() %> </li>
          <li> <%= link_to "Referral Reports", pms_patients_path%> Not done</li>
      </ul>

       <%elsif @type == "vist_report"%>
        <% content_for :header do -%>
        Visit Report
      <% end -%>

       <ul>
          <%= link_to "Visit Report List",pms_patients_path%> Not done </li>
       </ul>
       <%end%>

