<table class="listing">
  <thead>
  <tr>
    <th>Seq No</th>
    <th>Parameter name </th>
    <th>Age Group </th>
    <th> Gender </th>
    <th>Ideal value</th>
    <th>Min value</th>
    <th>Max value</th>
    <th>Special Condition</th>
    <th>Show | Modify | Delete</th>
  </tr>
  </thead>

  <tbody id="specifications">
     <% for parameter_specification in @parameter_specifications %>
       <tr id="<%= parameter_specification.id %>">
          <td><%=h parameter_specification.position %>
       <%=  link_to_remote(image_tag('arrow_up.png',:border=>0), :url => { :controller =>"/admin/masters/parameter_specifications", :action => "move_one_up",:id => parameter_specification.id,:lab_test_id => parameter_specification.service_id }, :method => :post) %>
       <%= link_to_remote(image_tag("arrow_down.png",:border=>0), :url => {:controller =>"/admin/masters/parameter_specifications",  :action => "move_one_down" ,:id => parameter_specification.id,:lab_test_id => parameter_specification.service_id }, :method => :post) %>
          <td><%=h parameter_specification.parameter.parameter_name %></td>
          <td><%=h parameter_specification.age_group_from %> -
             <%=h parameter_specification.age_group_to %></td>
          <td><%=h parameter_specification.gender %></td>
          <td><%=h parameter_specification.ideal_value %></td>
          <td><%=h parameter_specification.min_value %></td>
          <td><%=h parameter_specification.max_value %></td>
          <td><%=h parameter_specification.special_condition %></td>

          <td><%= link_to 'Show', admin_masters_lab_test_parameter_specification_path(@lab_test,parameter_specification), :rel=> "facebox"  %>
              | <%= link_to 'Edit', edit_admin_masters_lab_test_parameter_specification_path(@lab_test,parameter_specification) %>
              | <%= link_to 'Destroy', admin_masters_lab_test_parameter_specification_path(@lab_test,parameter_specification), :confirm => 'Are you sure?', :method => :delete %></td>
        </tr>
    <% end %>
  </tbody>
</table>

