<% content_for :header do -%>
   Updating Parameter Specification for the test <%= @lab_test.name %>
<%end-%>

  <div class='continer-inner'>
      <% form_for(:parameter_specification,:url => admin_masters_lab_test_parameter_specification_path(@lab_test,@parameter_specification),  :html => { :method => :put }) do |f|%>

      <%= f.error_messages %>
      <table cellpadding="5px" class="form-table">

      <%=render :partial => check(@parameter_specification.parameter_id) %>
      </table><br/>

    <button>Update Parameter Specification </button> or <%= link_to 'Cancel', admin_masters_lab_test_parameter_specifications_path(@lab_test) %>
   <% end %>

</div>

