<div class='continer'>
  <div class='continer-inner'>
<h3>Pharmacy Course Lists</h3>
<br/>


<table class="listing">
  <tr>
    <th>Course type name</th>
    <th>Show</th>
    <th>Modify</th>
    <th>Delete</th>
  </tr>

<% for pharmacy_course_list in @pharmacy_course_lists %>
  <tr>
    <td><%=h pharmacy_course_list.course_type_name %></td>
    <td><%= link_to 'Show', pharmacy_course_list, :rel=> "facebox" %></td>
    <td><%= link_to 'Modify', edit_pharmacy_course_list_path(pharmacy_course_list) %></td>
    <td><%= link_to 'Delete', pharmacy_course_list, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />
<%= will_paginate @pharmacy_course_lists  %>
<%= link_to "<span>New #{params[:type]}</span>", new_pharmacy_course_list_path(:type => params[:type]), :class=> "button" %>

</div>
</div>
