.calendar_date_select {
  color:white;
  border:#777 1px solid;
  display:block;
  width:195px;
  z-index: 1000;
}
/* this is a fun ie6 hack to get drop downs to stay behind the popup window.  This should always be just underneath .calendar_date_select */
iframe.ie6_blocker {
  position: absolute;
  z-index: 999;
}

.calendar_date_select thead th {
  font-weight:bold;
  background-color: #E7E8E8;
  border-bottom:2px solid black;
  color: black !important;
}

.calendar_date_select .cds_buttons {
  text-align:center;
  padding:5px 0px;
  background-color: #5f0000;
}

.calendar_date_select .cds_footer {
  background-color: black;
  padding:3px;
  text-align:center;
}

.calendar_date_select table {
  margin: 0px;
  padding: 0px;
}


.calendar_date_select .cds_header {
  background-color: #ccc;
  border-bottom: 2px solid #aaa;
  text-align:center;
}

.calendar_date_select .cds_header span {
  font-size:15px;
  color: black;
  font-weight: bold;
}

.calendar_date_select select { font-size:11px;}

.calendar_date_select .cds_header a:hover {
  color: white;
}
.calendar_date_select .cds_header a {
  width:22px;
  height:20px;
  text-decoration: none;
  font-size:14px;
  color:black !important;
}

.calendar_date_select .cds_header a.prev {
  float:left;
}
.calendar_date_select .cds_header a.next {
  float:right;
}

.calendar_date_select .cds_header a.close {
  float:right;
  display:none;
}

.calendar_date_select .cds_header select.month {
  width:90px;
}

.calendar_date_select .cds_header select.year {
  width:61px;
}

.calendar_date_select .cds_buttons a {
  color: white;
  font-size: 9px;
}


.calendar_date_select td {
  background-color: #660000;
  font-size:12px;
  width: 24px;
  height: 21px;
  text-align:center;
  vertical-align: middle;
}
.calendar_date_select td.weekend {
  background-color: #5a0000;
}

.calendar_date_select td div {
  color:#fff;
}
.calendar_date_select td div.other {
  color: #93554C;
}
.calendar_date_select td.selected div {
  color:black;
}


.calendar_date_select tbody td {
  border-bottom: 1px solid #550000;
}
.calendar_date_select tbody td.selected {
  background-color:white;
  color:black;
}

.calendar_date_select tbody td:hover {
  background-color:#ccc;
} 

.calendar_date_select tbody td.today {
  border: 1px dashed red;
}

.calendar_date_select td.disabled div {
  color: #440000;
}

.fieldWithErrors .calendar_date_select {
  border: 2px solid red;
}
