<%fields_for :deactivate_slot do |f| %>
  <%= f.select :doctor_id, [['Select doctor' , '']] + @doctors %>
  <%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner1",
              :style =>"display: none;" ) %>
<%end%>

<%= observe_field(:deactivate_slot_doctor_id, :frequency => 0.8,
                    :before => "Element.show('spinner1')",
                    :success => "Element.hide('spinner1')",
                    :url => time_slot_cms_deactivate_slots_url,
                    :method => :get,
                    :with => "'doctor_id=' + value"
                   ) %>
