<div class='continer'>
<br/>
<h3>Deactivate Slot List</h3>


<table class="listing">
  <tr>
    <th>Department</th>
    <th>Doctor name</th>
    <th>Date</th>

    <th>Time</th>

    <th>Reason for absence</th>
    <th>Show</th>
    <th>Modify</th>
    <th>Delete</th>
  </tr>

<% for deactivate_slot in @deactivate_slots %>
  <tr>
    <td><%=h Department.find(deactivate_slot.doctor.doctor_profile.department_id).dept_name  %></td>
    <td><%=h deactivate_slot.doctor.doctor_profile.name  %></td>
    <td><%=h deactivate_slot.from_date %></td>

    <td><%=h  Time.parse(deactivate_slot.time_from.to_s).strftime('%H:%M').to_s %></td>


    <td><%=h deactivate_slot.reason_for_absence %></td>
    <td><%= link_to 'Show', cms_deactivate_slot_path(deactivate_slot), :rel=> "facebox" %></td>
    <td><%= link_to 'Modify', edit_cms_deactivate_slot_path(deactivate_slot) %></td>
    <td><%= link_to 'Delete', cms_deactivate_slot_path(deactivate_slot), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />
<%= will_paginate @deactivate_slots %>
<%= link_to "<span>New #{params[:type]}</span>", new_cms_deactivate_slot_path(:type => params[:type]), :class=> "button" %>


</div>
