<div class='continer'>

<h3>New Deactivate Slot</h3><br/>

<% form_for(:deactivate_slot ,:url => cms_deactivate_slots_url ,:html =>{ :method =>:post} ) do |f| %>
  <%= f.error_messages %>

<table cellpadding="5px" class="form-table">
  <tr><th>  <%= f.label :department %>:</th><td>
    <%= select :deactivate_slot, "department_id", [['Select department' , '']] + Department.departments_for_select_list %><%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner1",
              :style =>"display: none;" ) %> </td>
              </td></tr>
  <tr><th>

    <%= f.label :Doctor %>:</th><td>
    <div id="doctors"> <%=render :partial => 'doctors_list', :locals => {:f => f, :doctors => doctors_list} %></div>

    </td></tr>
  <tr><th>
    <%= f.label :from_date %>:</th><td>
    <%= f.date_select :from_date,:class=>"textbox" %></td></tr>
  <tr><th>
    <%= f.label :to_date %>:</th><td>
    <%= f.date_select :to_date,:class=>"textbox" %></td></tr>
<!-- <tr><th>
    <%= f.label :time_from %>:</th><td>
    <%= f.time_select :time_from,:class=>"textbox" %></td></tr>
 <tr><th>
    <%= f.label :time_to %>:</th><td>
    <%= f.time_select :time_to,:class=>"textbox" %></td></tr>

--><tr><th>
    <%= f.label :reason_for_absence %>:</th><td>
    <%= f.text_field :reason_for_absence,:class=>"textbox" %></td></tr>
</table><br/>
  <div id="working_slot">

  </div>


      <%= image_submit_tag "create.gif" %>

<% end %>
<%= observe_field(:deactivate_slot_department_id, :frequency => 1.5,
                    :before => "Element.show('spinner1')",
                    :success => "Element.hide('spinner1')",
                    :url => update_doctors_list_pms_appointments_url,
                    :method => :get,
                    :with => "'department_id=' + value"
                   ) %>




</div>
