<div class='continer'>
  <div class='continer-inner'>
   <h3>Showing Deactivate slot</h3><br />
     <table class="form-table">
  <tr> <th>Department:</th><td>
  <%=h Department.find(@deactivate_slot.doctor.doctor_profile.department_id).dept_name  %></td></tr>
<tr> <th>Doctor name:</th><td>
  <%=h  @deactivate_slot.doctor.doctor_profile.name  %></td></tr>
<tr><th>From date:</th><td>
  <%=h @deactivate_slot.from_date %></td></tr>


<tr><th>Time from:</th><td>
  <%=h Time.parse(@deactivate_slot.time_from.to_s).strftime('%H:%M').to_s %></td></tr>

<tr><th>Reason for absence:</th><td>
  <%=h @deactivate_slot.reason_for_absence %></td></tr>
</table>

<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<%= link_to 'Edit', edit_cms_deactivate_slot_path(@deactivate_slot) %> |
<%= link_to 'Back', cms_deactivate_slots_path %>
</div></div>
