<div class='continer'>
  <div class='continer-inner'>
  <h3>Completed Prescription List</h3>
 <br/>

<table class="listing">
  <tr>
    <th>  </th>
    <th> Hospital No </th>
    <th> PVR No </th>
    <th> Patient Name</th>
    <th> Test Prescribed</th>
    <th> Patient Type(IP/OP)</th>
    <th> Status </th>
    <th>Test Report</th>
    <th>View Report</th>
    <th>Modify</th>
    <th>Delete</th>
  </tr>

 <% for appointment in @appointment %>
  <tr valign="top" class="<%= cycle('odd', 'even') %>" >

    <% prescriptions_list(appointment) %>
       <% unless @prescription_list.blank? %>
         <% for prescription in @prescription_list %>
           <% for test in prescription.prescribed_tests %>
              <tr>

                     <td>           </td>
                     <% patient = dispaly_patient(prescription.appointment)%>
                     <td>  <%=h patient.reg_no %>         </td>
                     <td>  <%=h patient.id %>         </td>
                     <td>  <%= patient.patient_name %>         </td>
	                 <td> <%= test.service.name %> </td>
           	         <td> OP </td>
	                 <td> completed </td>
	                 <td>
	<%= link_to "Test Report", new_laboratory_test_result_path(:appointment_id=>appointment.id,:prescription_id=> prescription.id,:lab_test_id => test.service.id ) %></td>
	                 <td>
	    <%= link_to "View Report",:action=>"show", :controller=>"laboratory_test_results",:appointment_id=>appointment.id,:prescription_id=> prescription.id,:lab_test_id => test.service.id  %></td></td>
	                 <td></td>
	                 <td></td>
	          </tr>
             <%end%>
          <% end %>
        <% end %>

   <%end%>




</table>



  </div>
</div>
