<% content_for :sidebar do -%>
  <div class="search1">
    <%if params[:type] == 'Reason'%>
      <% form_remote_tag(:url => admin_masters_select_options_url, :method => :get, :id => "search_form") do %>
        <%fields_for @search do |f|%>
          <% f.fields_for @search.conditions do |p| %>
            <p><label> Reason Name:</label>  <%= p.text_field :name_like, :class => 'textbox-small' %> </p>
            <input id="search_conditions_type_is" name="search[conditions][type_is]" type="hidden" value="Reason"/>
          <%end%>
        <%end%>
        <input type="reset" value="Reset"> &nbsp;&nbsp; <%= submit_tag "Search" %>
      <% end %>
    <%end%>
  </div>
<%end%>

