<% form_tag(laboratory_parameters_url, :method => :get, :id => "search_form") do %>
   <table class="search-table">
     <tr>
       <th> Parameter Name </th> <th>Value Type</th> <th>Measurement Unit</th>
       <th rowspan='2'><input type="reset" value="Reset"> </th>
     </tr>
      <%fields_for @search do |f|%>
         <% f.fields_for @search.conditions do |p| %>
           <td> <%= p.text_field :parameter_name_like, :class => 'textbox'%></td>
           <td> <%= p.text_field :value_type_like , :class => 'textbox'%></td>

           <% p.fields_for p.object.measurement_unit do |mu| %>
               <td> <%= mu.text_field :name_like , :class => 'textbox'%></td>
           <%end%>




	 </tr>

  </table>
  <%end%>
<%end%>
<% end %>

<%= observe_form("search_form", :frequency => 2,
                 :before => "Element.show('spinner')",
                 :success => "Element.hide('spinner')",
                 :url => laboratory_parameters_url, :method => :get) %>

<%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner",
              :style =>"display: none;" ) %>
