<div class='continer'>
 <h3 class = 'head'>Prescription list</h3>
<br/>

 <table class="listing">
  <tr>
    <th> Hospital No </th>
    <th> PVR No </th>
    <th> Patient Name</th>
    <th> Test Prescribed</th>
    <th> Patient Type(IP/OP)</th>
    <th> Status </th>
    <th>Test Report</th>
    <th>View Report</th>
   </tr>

  <% for prescription in @prescriptions %>
     <% for test in prescription.prescribed_tests %>
        <tr class="<%= cycle('odd', 'even') %>" >
          <% patient = prescription.appointment.patient%>
          <td> <%=h patient.reg_no %>         </td>
          <td> <%=h patient.id %>         </td>
          <td> <%= patient.patient_name %>         </td>
	  <td> <%= test.lab_test.name %> </td>
          <td> OP </td>
	  <td> completed </td>
	  <td> <%= link_to "Test Report", new_laboratory_test_result_path(:appointment_id=> prescription.appointment.id, :prescription_id => prescription.id, :lab_test_id => test.lab_test.id ) %> </td>
	  <td> <%= link_to "View Report", :action=>"show", :controller=>"laboratory_test_results", :appointment_id =>  prescription.appointment.id, :prescription_id => prescription.id, :lab_test_id => test.lab_test.id  %> </td>
	</tr>
      <%end%>
  <% end %>

 </table>

</div>
