<div class='continer'>
  <div class='continer-inner'>



<h3>VOM List</h3>

<table class="listing">
  <tr>
    <th>Name</th>
    <th>Abbreviation</th>
    <th>Description</th>
    <th>Show</th>
    <th>Modify</th>
    <th>Delete</th>
  </tr>

<% for measurement_unit in @measurement_units %>
  <tr>
    <td><%=h measurement_unit.name %></td>
    <td><%=h measurement_unit.abbreviation %></td>
    <td><%=h measurement_unit.description %></td>
    <td><%= link_to 'Show', measurement_unit %></td>
    <td><%= link_to 'Modify', edit_measurement_unit_path(measurement_unit) %></td>
    <td><%= link_to 'Delete', measurement_unit, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
<%= will_paginate @measurement_units %>
<br />
<%= link_to "<span>New #{params[:type]}</span>", new_measurement_unit_path(:type => params[:type]), :class=> "button" %>
  </div>
</div>
