 <% content_for :header do -%>
   Disease Lists
 <% end -%>

<div id = 'top-links'>
   <div class = 'right'>
      <%= link_to("<span>New Disease List </span>", new_admin_masters_disease_list_path, :class => 'buttonAdd', :title => 'Create Disease List')  %>
    </div>

    <div class = 'clear'></div>
  </div>

<table class="listing">
  <tr>
    <th>Disease Name</th>
    <th>Icd code</th>
    <th>Family history</th>
    <th>Immunization</th>
    <th>Med history</th>
    <th>Gyno history</th>
    <th>Description</th>
    <th>Show</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>

<% for disease_list in @disease_lists %>
  <tr>
    <td><%=h disease_list.disease %></td>
    <td><%=h disease_list.icd_code %></td>
    <td><%=h disease_list.family_history %></td>
    <td><%=h disease_list.immunization %></td>
    <td><%=h disease_list.med_history %></td>
    <td><%=h disease_list.gyno_history %></td>
    <td><%=h disease_list.description %></td>
    <td><%= link_to 'Show', admin_masters_disease_list_url(disease_list) , :rel=> "facebox"  %></td>
    <td><%= link_to 'Edit', edit_admin_masters_disease_list_path(disease_list) %></td>
    <td><%= link_to 'Delete', admin_masters_disease_list_url(disease_list), :confirm => 'Are you sure?', :method => :delete %></td>  </tr>

<%end%>
</table>
<br />
<%= will_paginate @disease_lists %>

