<div id="tabs">
   <ul>
	 <li><a href="#first_tab">Diagnosis & prescription</a></li>
	 <li><a href="#second_tab">Test reports</a></li>
         <li><a href="#third_tab">Clinical comments</a></li>
	 <li><a href="#fourth_tab">Next appointment</a></li>
	 <li><a href="#fifth_tab"> General section </a></li>
   </ul>

   <div id="first_tab">
      <% for test in @lab_services %>
         <p><%=image_tag('pointer.gif', :border => 0) %> &nbsp;
            <%= link_to_remote("<b>#{test.name}</b> Prescription",
                               :before => "jQuery('#spinner').show()",
                               :success => "jQuery('#spinner').hide()",
                               :url => { :controller => '/laboratory/prescriptions', :action => @appointment.prescription.blank? ? :new : :edit },
                               :with => "'department='+ #{@department.id} + '&test_id='+ #{test.id} + '&appointment=' + #{@appointment.id}") %>
         </p> 
         <div id = 'test_<%= test.id %>'> </div>
      <% end %>
       
        <p><%=image_tag('pointer.gif', :border => 0) %> &nbsp;
           <%= link_to_remote("Pharmacy prescription" ,
                            :before => "jQuery('#spinner').show()",
                            :success => "jQuery('#spinner').hide()",
                            :url => { :controller =>'/cms/pharmacy_prescriptions' ,:action => :new } ,
                            :method => :get,
                            :with => "'appointment_id='+ #{@appointment.id}")%>
         </p> 
        <div id = 'prescription-list'><%= render :partial => '/laboratory/prescriptions/prescreptions' %> </div>
     </div>




     <div id="second_tab">
	<ul> <li><a href="#current_visit_tab"> Current Visit </a></li>
	     <li><a href="#last_visit_tab"> Last Visit </a></li></ul>
             <br/><br/>
	  <% unless @prescribed_tests.blank? %>
             <% for test in @prescribed_tests %>
               <% unless test.lab_test.laboratory_report.blank? %>
                <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
                <%= link_to "#{test.lab_test.name}",laboratory_prescribed_test_laboratory_report_path(:prescribed_test_id=> test.id, :id => test.lab_test.laboratory_report.id) %><br/>
                <%end%>
             <%end%>
           <% else %>
             <br /><p> No report available yet.</p> <br />
           <%end%>
     </div>
<!--
	<div id="last_visit_tab">
	<ul> <li><a href="#current_visit_tab"> Current Visit </a></li>
	        <li><a href="#last_visit_tab"> Last Visit </a></li></ul><br/><br/>
    <% unless @last_visit_reports.blank? %>
      <% for test in @last_visit_reports %>
         <% unless test.lab_test.laboratory_report.blank? %>
             <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
             <%= link_to "#{test.lab_test.name}", laboratory_prescribed_test_laboratory_report_path(:prescribed_test_id=> test.id, :id => test.lab_test.laboratory_report.id) %><br/><br/>
         <%end%>
      <%end%>
    <% else %>
       <br /><p> No report available for Last Visit.</p> <br />
    <%end%>
</div>

 <div id="current_visit_tab">
     <ul> <li><a href="#current_visit_tab"> Current Visit </a></li>
	        <li><a href="#last_visit_tab"> Last Visit </a></li></ul>
	        <br/><br/>
       <% unless @prescribed_tests.blank? %>
             <% for test in @prescribed_tests %>
               <% unless test.lab_test.laboratory_report.blank? %>
                <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
                <%= link_to "#{test.lab_test.name}", laboratory_prescribed_test_laboratory_report_path(:prescribed_test_id=> test.id, :id => test.lab_test.laboratory_report.id) %> <br/><br/>
                <%end%>
             <%end%>
           <% else %>
            <br/> <br/><p> No report available yet.</p> <br/>
           <%end%>
 </div>
-->

<div id="third_tab">
  <% if @appointment.clinical_comment.blank? %> 
    <%= render :partial => '/cms/clinical_comments/new' %>
  <% else %>
    <%= render :partial => '/cms/clinical_comments/edit' %>
  <% end %>
  <br/>
  <%= render :partial => '/cms/clinical_comments/index' %>
</div>


<div id="fourth_tab">
   <% if @appointment.next_appointment_remark.blank? %> 
    <%= render :partial => '/cms/next_appointment_remarks/new' %>
  <% else %>
    <%= render :partial => '/cms/next_appointment_remarks/edit' %>
  <% end %>
 
</div>


 <div id="fifth_tab">
    <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
       <%= @appointment.discharge_summary.blank? ? (link_to "Discharge Summary" , new_cms_appointment_discharge_summary_path(@appointment)) : (link_to "Discharge Summary" , edit_cms_appointment_discharge_summary_path(:appointment_id=>@appointment.id,:id => @appointment.discharge_summary.id) )  %><br/><br/>
   
     <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
    <%= @appointment.patient.vital_signs.blank? ? (link_to "Registration Summary " , new_cms_vital_sign_path (:patient_id =>@appointment.patient.id) ,:rel =>'facebox') : (link_to "Registration Summary " ,edit_cms_vital_sign_path(:patient_id => @appointment.patient.id ,:id => 1),:rel =>'facebox' ) %> <br/><br/>

  <%= link_to "Refer To Another Doctor"  ,cms_appointment_refer_doctors_path(:appointment_id => @appointment) %>


</div>


</div>
