 <div id="tabs">
   <ul>
	 <li><a href="#first_tab">Diagnosis & prescription</a></li>
	 <li><a href="#second_tab">Test reports</a></li>
	 <li><a href="#third_tab">Next appointment</a></li>
	 <li><a href="#fourth_tab"> General section </a></li>
   </ul>

<div id="pharmacy_prescription_replace">
   <div id="first_tab">
      <%= render :partial => 'first_tab' %>
   </div>
   
   <div id="second_tab">
      <h3 class = 'heading'> Current visit reports </h3>
      <% unless @prescribed_lab_tests.blank? %>
          <% for test in @prescribed_lab_tests %>
             <% unless test.laboratory_report.blank? %>
                 <%=image_tag('arrow_right.png', :border => 0) %> &nbsp;
                 <%= link_to test.service.name, laboratory_prescribed_test_laboratory_report_path(:prescribed_test_id=> test.id, :id => test.laboratory_report.id), {:target => "_blank"} %><br/>
                <% else %>
                <br /><p> Report is not available yet.</p> <br />
             <%end%>
          <%end%>
      <%end%>
      <hr />

      <h3 class = 'heading'> Last visit reports </h3>
      <% unless @last_visit_prescribed_tests.blank? %>
          <% for test in @last_visit_prescribed_tests %>
             <% unless test.laboratory_report.blank? %>
                 <%=image_tag('arrow_right.png', :border => 0) %> &nbsp;
                 <%= link_to test.service.name, laboratory_prescribed_test_laboratory_report_path(:prescribed_test_id=> test.id, :id => test.laboratory_report.id), {:target => "_blank"} %><br/>
                <% else %>
                <br /><p> Report is not available for last visit.</p> <br />
             <%end%>
          <%end%>
      <%end%>
   </div>
   

  <div id="third_tab">
     <% if @appointment.next_appointment_remark.blank? %> 
      <%= render :partial => '/cms/next_appointment_remarks/new' %>
    <% else %>
      <%= render :partial => '/cms/next_appointment_remarks/edit' %>
    <% end %>
  
  </div>


 <div id="fourth_tab">
    <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
       <%= @appointment.discharge_summary.blank? ? (link_to "Discharge summary" , new_cms_appointment_discharge_summary_path(@appointment)) : (link_to "Discharge summary" , edit_cms_appointment_discharge_summary_path(:appointment_id=>@appointment.id,:id => @appointment.discharge_summary.id) )  %><br/><br/>
   
     <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
    <%= @appointment.patient.vital_signs.blank? ? (link_to "Registration summary ", new_cms_vital_sign_path (:p =>@appointment.patient.id) ) : (link_to "Registration summary ", edit_cms_vital_sign_path(:p => @appointment.patient.id, :id => 1)  ) %> <br/><br/>

  <%= link_to "Refer To Another Doctor"  ,cms_appointment_refer_doctors_path(:appointment_id => @appointment) %>
 </div>
</div>


<div id="new_clinical_comments" style = 'display: none'>
   <% if @appointment.clinical_comment.blank? %> 
      <%= render :partial => '/cms/clinical_comments/new' %>
   <% else %>
      <%= render :partial => '/cms/clinical_comments/edit' %>
   <% end %>
    <br/>
   <b>Previous comments: </b>
   <%= render :partial => '/cms/clinical_comments/index' %>
</div>


<div id ="inline_pharmacy_precription" style ='display:none;'>
  <%= render :partial => '/cms/pharmacy_prescriptions/new' %>
</div>
