<% content_for :header do -%>
   Clinical screen for &nbsp; <span style = 'font-size: 24px;'><%= @patient.patient_name %> </span> <span><%= @patient.gender %> <%= calculate_age(@patient.dob) %>, &nbsp;   </span>  &nbsp; PVR No: <span><%= @appointment.id %></span> Reg No: <span><%= @patient.reg_no %></span> 
<%end-%>

  <div id='clinical-screen'>
     <%= render :partial => 'clinical_screen_sub_tabs' %>  
  </div>

  <%= button_to "Back to patient list", cms_doctor_patients_url(current_user.id), :method => :get %>  

 
