<div class='continer'>

    <table class="clinical-table">
     <tr><th>Visit Date:</th><td> <%= Date.today %></td>
         <th>Visit Type:</th><td></td>
         <th>Patient Type:</th><td></td>
     </tr>
     <tr>
       <th>Name:</th><td><%= @patient.patient_name %></td>
       <th>PVR No:</th><td><%= @appointment.id %></td>
       <th>Registration No:</th><td><%= @patient.reg_no %></td></tr>
     <tr>
       <th>Dob:</th><td><%= @patient.dob %></td>
       <th>Age:</th><td><%= calculate_age(@patient.dob) %></td>
       <th>Gender:</th><td><%= @patient.gender %></td>
     </tr>
     <tr>
       <th>Dept:</th><td><%= @doctor.department.dept_name %></td>
       <th>Doctor/Unit:</th><td><%= @doctor.name %></td>
       <th></th><td></td></td>
     </tr>
    </table>

   <br />
   <div id='clinical-screen'>  <%= render :partial => 'clinical_screen_sub_tabs' %>  </div>

    <%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner",
              :style =>"display: none;" ) %>

</div>
