 <% content_for :header do -%>
   Editing Disease List
 <% end -%>



<% form_for(:disease_list , :url => cms_disease_list_url(@disease_list) ,:html => { :method => :put }) do |f| %>
  <%= f.error_messages %>

<table cellpadding="5px" class="form-table">
 <tr><th>    <%= f.label :disease %></th><td>
    <%= f.text_field :disease,:class=>"textbox" %></td></tr>
  <tr><th>
    <%= f.label :icd_code %></th><td>
    <%= f.text_field :icd_code ,:class=>"textbox"%></td></tr>
  <tr><th>
    <%= f.label :family_history %></th><td>
    <%= f.text_field :family_history ,:class=>"textbox"%></td></tr>
 <tr><th>
    <%= f.label :immunization %></th><td>
    <%= f.text_field :immunization ,:class=>"textbox"%></td></tr>
  <tr><th>
    <%= f.label :med_history %></th><td>
    <%= f.text_field :med_history,:class=>"textbox" %></td></tr>
  <tr><th>
    <%= f.label :gyno_history %></th><td>
    <%= f.text_field :gyno_history,:class=>"textbox" %></td></tr>
  <tr><th>

    <%= f.label :description %></th><td>
    <%= f.text_field :description,:class=>"textbox" %></td></tr>

   </table><br /><br/>
   &nbsp; <%= f.submit "update" %> or <%= link_to 'Cancel and Return to disease lists', cms_disease_lists_path %>

<% end %>

