<div class='continer'>
  <div class='continer-inner'>
<h3>Disease Lists</h3>

<br/>

<table class="listing">
  <tr>
    <th>Disease Name</th>
    <th>Icd code</th>
    <th>Family history</th>
    <th>Immunization</th>
    <th>Med history</th>
    <th>Gyno history</th>
    <th>Description</th>
    <th>Show</th>
    <th>Modify</th>
    <th>Delete</th>
  </tr>

<% for disease_list in @disease_lists %>
  <tr>
    <td><%=h disease_list.disease %></td>
    <td><%=h disease_list.icd_code %></td>
    <td><%=h disease_list.family_history %></td>
    <td><%=h disease_list.immunization %></td>
    <td><%=h disease_list.med_history %></td>
    <td><%=h disease_list.gyno_history %></td>
    <td><%=h disease_list.description %></td>
    <td><%= link_to 'Show', cms_disease_list_url(disease_list) , :rel=> "facebox"  %></td>
    <td><%= link_to 'Modify', edit_cms_disease_list_path(disease_list) %></td>
    <td><%= link_to 'Delete', cms_disease_list_url(disease_list), :confirm => 'Are you sure?', :method => :delete %></td>  </tr>

<%end%>
</table>
<br />
<%= will_paginate @disease_lists %>

<%= link_to "<span>New #{params[:type]}</span>", new_cms_disease_list_path(:type => params[:type]), :class=> "button" %>

</div>
</div>
