<% content_for :left_header do -%>
   Editting service record
<%end-%>

<% form_for(:service , :url => cms_service_path(@service) , :html =>{:method =>:put}) do |f| %>
  <%= f.error_messages %>

<table cellpadding="5px" class="form-table">

      <tr><th> <%= f.label :name %></th><td>
     <%= f.text_field :name, {:class => 'textbox'} %></td></tr>
     <tr><th> <%= f.label :description %></th><td>
     <%= f.text_field :description, {:class => 'address'} %></td></tr>
  <tr>
      <th> <%= f.label :first_visit %></th>
     <td> <%= f.text_field :first_visit, {:class => 'textbox-small'} %> &nbsp; %</td>
     </tr>
    <tr>
     <th> <%= f.label :follow_up_visit %></th><td>
     <%= f.text_field :follow_up_visit, {:class => 'textbox-small'} %> &nbsp; %</td>
    </tr>

     <tr><th> <%= f.label :cost %></th><td>
     <%= f.text_field :cost, {:class => 'textbox-small'} %></td></tr>

     <tr> <th> Associated with Account: </th>
          <td colspan='3'>
             <%= f.select :account_id, user_default_branch.accounts.map{|m| [m.name, m.id]} %>
         </td>
     </tr>

  </table><br /><br/>
   <%= f.submit "update" %> | <%= link_to "Cancel", cms_services_path() %> | <%= link_to "Delete",cms_service_path(@service), :confirm => 'Are you sure?', :method => :delete %>
   
<% end %>


