<% content_for :header do -%>
  Service list
<% end %>

<%=render :partial=> 'filters'%> <br />
<div id='service-list'>
   <div id = 'top-links'>
   <div class = 'right'>
      <%= link_to("<span>Create New Service</span>", new_cms_service_path, :class => 'buttonAdd', :title => 'Create New Service')  %>
    </div>

    <div class = 'clear'></div>
  </div>

    <div id="sidetree">
       <table><tr><td><div id="sidetreecontrol"><a href="?#">Collapse All</a> | <a href="?#">Expand All</a> </div></td>
            </tr>
       </table>
       <br />

       <ul id="tree">
          <% for dept in @departments %>
             <li><a href="#"><strong><%= dept.dept_name %></strong></a>
                <ul>
                    <%= render :partial => 'service', :collection => dept.services.find_all_by_parent_id(nil) %>
                </ul>
             </li>
          <%end%>

        </ul>
     </div>
   </div>

