<h3 class = 'head'>Services</h3>
<div class='continer'>
<%=render :partial=> 'filters'%> <br /> 
<div id='service-list'>
    <%= link_to "<span>Create New Service</span>", new_cms_service_path, :method => :get , :class=> "button"%> <br /><br /><br />
    <div id="sidetree">
       <table><tr><td><div id="sidetreecontrol"><a href="?#">Collapse All</a> | <a href="?#">Expand All</a> </div></td>
            </tr>
       </table>
       <br />

       <ul id="tree">
          <% for dept in @departments %>
             <li><a href="#"><strong><%= dept.dept_name %></strong></a>
                <ul>
                    <%= render :partial => 'service', :collection => dept.services.find_all_by_parent_id(nil) %>
                </ul>
             </li>
          <%end%>

        </ul>
     </div>
   </div>
</div>