<br />

<% fields_for(@parameter_specification) do |f| %>
  <table class="form-table">
  <tr>
    <th><%= f.label :parameter %>:</th>
    <td><%= f.select :parameter_id, [['Select parameter' , '']] + Parameter.parameter_list ,:selected =>@parameter.id %>
     <%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner1",
              :style =>"display: none;" ) %></td>
      </tr>
   <tr><th> <label>Age Group</label></th><td><label>From: </label>
     <%= f.text_field :age_group_from,:class =>'textbox-small' %><label> To:</label>
    <%= f.text_field :age_group_to,:class =>'textbox-small' %></td></tr>
     <tr><th><label>Sex: </label></th><td>
       <% if @parameter_specification[:gender] == "male" %>
          <%= f.radio_button :gender, "male", :checked => true %>
       <%else%>
          <%= f.radio_button :gender, "male", :checked => false %>
       <%end%><label>Male</label>

        <% if @parameter_specification[:gender] == "female" %>
           <%= f.radio_button :gender, "female", :checked => true %>
        <%else%>
           <%= f.radio_button :gender, "female", :checked => false %>
        <%end%><label>Female</label>

        <% if @parameter_specification[:gender] == "both" %>
           <%= f.radio_button :gender, "both", :checked => true %>
        <%else%>
          <%= f.radio_button :gender, "both", :checked => false %>
        <%end%><label>Both(Male/Female)</label>
       </td></tr>
    </table>
<%end%>

<%= observe_field(:parameter_specification_parameter_id, :frequency => 1,
                    :before => "Element.show('spinner1')",
                    :success => "Element.hide('spinner1')",
                    :url => {:controller => 'parameter_specifications', :action => 'new'},
                    :method => :get,
                    :with => "'parameter_id=' + value"
                   ) %>
                   <br/>  <br/>
