
<% fields_for :parameter_specification do |f| %>
  <table class="form-table">
   <tr><th> <label>Age Group</label></th><td><label>From: </label>
     <%= f.text_field :age_group_from,:class =>'textbox-small' %><label> To:</label>
    <%= f.text_field :age_group_to,:class =>'textbox-small' %></td></tr>
     <tr><th><label>Sex:</label> </th><td>
      <% if @parameter_specification[:gender] == "male" %>
          <%= f.radio_button :gender, "male", :checked => true %>
       <%else%>
          <%= f.radio_button :gender, "male", :checked => false %>
       <%end%><label>Male</label>

        <% if @parameter_specification[:gender] == "female" %>
           <%= f.radio_button :gender, "female", :checked => true %>
        <%else%>
           <%= f.radio_button :gender, "female", :checked => false %>
        <%end%><label>Female</label>

        <% if @parameter_specification[:gender] == "both" %>
           <%= f.radio_button :gender, "both", :checked => true %>
        <%else%>
          <%= f.radio_button :gender, "both", :checked => false %>
        <%end%><label>Both(Male/Female)</label>

     </td></tr>

     <tr><th><label>Ideal Value : </label></th><td><%= f.text_field :ideal_value,:class=>'textbox'%></td></tr>
     <tr><th><label>Max Value : </label></th><td><%= f.text_field :max_value,:class=>'textbox'%></td></tr>
     <tr><th><label>Min Value :</label> </th><td><%= f.text_field :min_value,:class=>'textbox'%></td></tr>

     <tr><th><label>Special conditions:</label> </th><td><%= f.text_field :special_condition,:class=>'textbox' %></td></tr>

   </table>
<%end%>
