<div class='continer'>
  <div class='continer-inner'>
<h3>Editing parameter_specification</h3><br/>
<%form_for(:parameter_specification,:url => laboratory_lab_test_parameter_specification_path(@lab_test,@parameter_specification),  :html => { :method => :put }) do |f|%>

  <%= f.error_messages %>
  <table cellpadding="5px" class="form-table">

   <%=render :partial => check(@parameter_specification.parameter.value_type) %>
   </table><br/>
    <%= f.submit "Update" %>
<% end %>

<%= link_to 'Show',   laboratory_lab_test_parameter_specification_path(@lab_test,@parameter_specification) %> |
<%= link_to 'Back', laboratory_lab_test_parameter_specifications_path(@lab_test) %>

</div>
</div>
