  <dl class="dropdown">
    <dt id="one-ddheader", onmouseover="ddMenu('one',1)" onmouseout="ddMenu('one',-1)">Transact</dt>
    <dd id="one-ddcontent", onmouseover="cancelHide('one')" onmouseout="ddMenu('one',-1)">
      <ul>
        <li><%= link_to "Deactivate Slot", deactivate_slots_url %></li>
        <li><%= link_to "Registration Summary", registration_summaries_path %></li>
        <li><%= link_to "Disease List", disease_lists_url %></li>
  <li><%= link_to "Prescription Dosage Type", pharmacy_dosage_lists_url %></li>
  <li><%= link_to "Prescription Course Type", pharmacy_course_lists_url %></li>
        <li><%= link_to "Pharmacy Item Information ", pharamacy_item_informations_url %></li>
      </ul>
     </dd>
  </dl>
