<ul id="menu1">
   <li>
      <a href="#">Transact</a>
      <ul>
        <li><%= link_to "Appointment List", cms_doctor_appointments_url %></li>
        <li><%= link_to "Patients List", cms_doctor_patients_path %></li>
     </ul>
   </li>
   <li>
       <a href="#">Masters</a>
       <ul>
         <li><%= link_to "Services", cms_services_url %></li>
         <li><%= link_to "Deactivate Slot", cms_deactivate_slots_url %></li>
         <li><%= link_to "Registration Summary", cms_registration_summaries_path %></li>
         <li><%= link_to "Disease List", cms_disease_lists_url %></li>
         <li><%= link_to "Prescription Dosage Type",cms_pharmacy_dosage_lists_url %></li>
         <li><%= link_to "Prescription Course Type", cms_pharmacy_course_lists_url %></li>
         <li><%= link_to "Pharmacy Item Information ", cms_pharamacy_item_informations_url %></li>
       </ul>
    </li>
		<li>

			<a href="#">Reports</a>
			<ul>
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>

			</ul>
		</li>
	</ul>
