<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

</script>

<ul class="sf-menu hide-for-print">
   <li>
      <a href="#">Transact</a>
	 <ul>
	    <% if doctor? or admin? -%>
   	      <li> <%= link_to "Appointment List", cms_doctor_appointments_url(current_user.id)  %> </li>
              <li> <%= link_to "Patients List", cms_doctor_patients_url(current_user.id) %> </li>
        <% end %>
	 </ul>
  </li>
			 
     <li>
	 <a href="#"> Masters</a>
	 <ul>
	    <li><%= link_to "Services", cms_services_url %></li>
            <li><%= link_to "Deactivate Slot", cms_deactivate_slots_url %></li>
            <li><%= link_to "Registration Summary", cms_registration_summaries_path %></li>
            <li><%= link_to "Disease List", cms_disease_lists_url %></li>
            <li><%= link_to "Prescription Dosage Type",cms_pharmacy_dosage_lists_url %></li>
            <li><%= link_to "Prescription Course Type", cms_pharmacy_course_lists_url %></li>
         </ul>
     </li>
			
	<li>
	 <a href="#"> Reports</a>
		<ul>
		  
		</ul>
	 </li>
</ul>
			















