<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

</script>

<ul class="sf-menu hide-for-print">
   <li>
	 <a href="#"><%= image_tag ('application.png') %> Transact</a>
		<ul>
		  <li><%= link_to "Prescribed Tests" , laboratory_prescribed_tests_url %> </li>
   		<li><%= link_to "Prescriptions" , laboratory_prescriptions_url %> </li>
		</ul>
  </li>
			 
	<li>
	 <a href="#"><%= image_tag ('masters.png') %> Masters </a>
		<ul>
		   <li><%= link_to "Measurement Unit", laboratory_measurement_units_url %></li>
  		  <li><%= link_to "Parameters", laboratory_parameters_url %></li>
        <li><%= link_to "Samples", laboratory_samples_path %></li>
        <li><%= link_to "Laboratory Tests",  laboratory_lab_tests_path %></li>
		</ul>
  </li>
			
	<li>
	 <a href="#"><%= image_tag ('report.png') %>  Reports</a>
		<ul>
		   <li>1</li>
		</ul>
	 </li>
</ul>
			







