<ul id='nav'>
   	<li><a href="#">Transact <%= image_tag ('application_view_tile.png') %></a>
 		 <ul>
   			<li><%= link_to "History" , laboratory_prescriptions_url %> </li>
     </ul>
   	</li>
   	<li><a href="#">Masters <%= image_tag ('masters.png') %> </a>
  		<ul>
  		  <li><%= link_to "Measurement Unit", laboratory_measurement_units_url %></li>
  		  <li><%= link_to "Parameters", laboratory_parameters_url %></li>
        <li><%= link_to "Samples", laboratory_samples_path %></li>
        <li><%= link_to "Laboratory Tests",  laboratory_lab_tests_path %></li>
   		</ul>
   	</li>
   	<li><a href="#">Reports <%= image_tag ('report.png') %> </a>
  		<ul>
  	  	  <li> 1 </li>
  		    <li> 2 </li>
  		    <li> 3 </li>

    		</ul>
   	</li>
</ul>
