<ul id="menu1">
   <li>
      <a href="#">Transact</a>
      <ul>
         <li><%= link_to "Measurement Unit", measurement_units_url %></li>
        <li><%= link_to "Samples", samples_path %></li>
        <li><%= link_to "Parameters", parameters_url %></li>
        <li><%= link_to "Lab Tests",  lab_tests_path %></li>
     </ul>
   </li>

	    <li>
			<a href="#">Masters</a>
			<ul>

				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>

			<a href="#">Reports</a>
			<ul>
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>

			</ul>
		</li>
	</ul>
