

     <% if flash[:notice] %>
       <div id="notice"><%= flash[:notice] %></div>
     <% end %>

     <% if flash[:warning] %>
       <div id="warning"><%= flash[:warning] %></div>
     <% end %>

     <% if flash[:error] %>
       <div id="error"><%= flash[:error] %></div>
     <% end %>

     <%= yield %>


<!--
  <div id="footer">
    <div id="footer-inner">
      Powered by iSiri Tecnologies Pvt Ltd
    </div>
  </div>
 -->
  <!--border -->
  <script type="text/javascript">
    jQuery(".continer1").corner("keep");
    jQuery(".navigation2").corner("keep");
    jQuery(".continer-inner1").corner("corner 10px")
    jQuery("#footer").corner("corner bottom 2px")
    jQuery("#footer-inner").corner("corner 5px")
  </script>
