<% unless @appointments.blank? %>
 <ul id='menu1'>
    <% @appointments.each do |appointment| %>
       <li> <a href="#"><%=h appointment.appointment_date%> | Pvr No :<%=h appointment.id %></a>
 	  <ul>
            <li>
               <%= link_to_remote 'Visit report', :url=>{:action=>"visit_report",:controller=>"cms/patient_histories",:report_type=>"visit",:appointment_id => appointment.id } %> 
            </li>
          </ul>
     </li>
   <%end%>
 </ul>
<%else%>
  No appointment found for the patient <%= @patient %>
<%end%>
