<% unless @appointments.blank? %><ul id='menu1'>
<% @appointments.each do |appointment| %>

   	<li> <a href="#">Visit Date:<%=h appointment.appointment_date%> PvrNo :<%=h appointment.id %></a>
 		 <ul>
   		<li>	 <%= link_to_remote "Prescriptions" ,:url => { :action=>"prescription", :controller=>"cms/patient_histories" ,:appointment_id => appointment.id } %> </li><li>
<%= link_to_remote "Reports" ,:url => {:action=>"reports", :controller=>"cms/patient_histories" ,:appointment_id => appointment.id } %></li><li>
<%= link_to_remote "Pharamacy Prescription" ,:url => {:action=>"pharmacy_prescription", :controller=>"cms/patient_histories" ,:appointment_id => appointment.id } %> </li><li>

<%= link_to_remote "Discharge Summary" ,:url => {:action=>"discharge_summary", :controller=>"cms/patient_histories" ,:appointment_id => appointment.id } %> </li><li> <%= link_to_remote "Clinical Comment" ,:url =>{:action=>"clinical_comment", :controller=>"cms/patient_histories" ,:appointment_id => appointment.id } %></li>

     </ul>
   	</li>


<%end%>
</ul>
<%else%>
  No  appointment Found For Patient <%= @patient %>
<%end%>
