<% unless @appointments.blank? %>
 <ul id='menu1'>
    <% @appointments.each do |appointment| %>
       <li> <a href="#"><%=h appointment.appointment_date%> | Pvr No :<%=h appointment.id %></a>
 	  <ul>
   	     <li>  
                <%= link_to_remote "Prescriptions", 
                           :url => { :action => "prescription", :controller=>"cms/patient_histories", 
                                     :appointment_id => appointment.id 
                                   }, 
                           :before => "$('#spinner').show();",
                           :success => "$('#spinner').hide();"
                %>  
            </li>
            <li>
               <%= link_to_remote "Reports" ,:url => {:action=>"reports", :controller=>"cms/patient_histories" ,:appointment_id => appointment.id } %>
            </li>
            <li>
               <%= link_to_remote "Pharamacy prescription" ,:url => {:action=>"pharmacy_prescription", :controller=>"cms/patient_histories" ,:appointment_id => appointment.id } %> 
            </li>
            <li>
               <%= link_to_remote "Discharge summary" ,:url => {:action=>"discharge_summary", :controller=>"cms/patient_histories" ,:appointment_id => appointment.id } %> </li><li> <%= link_to_remote "Clinical comment" ,:url =>{:action=>"clinical_comment", :controller=>"cms/patient_histories" ,:appointment_id => appointment.id } %>
            </li>
         </ul>
     </li>
   <%end%>
 </ul>
<%else%>
  No appointment found for the patient <%= @patient %>
<%end%>
