
<div id="menu-wrap">
       <ul class="dropdown">
        	<li><a href="#">Transact</a>
        		<ul class="sub_menu">
        			 <li><a href="#"><%= link_to "Appointments", pms_appointments_url%></a></li>
        			 <li><a href="#"><%= link_to "Patient Records", pms_patients_url %></a></li>
        			 <li><a href="#"><%= link_to "New Appointment", new_pms_appointment_url %></a></li>
        			 <li><a href="#"><%= link_to "Registration For Couple",  new_pms_patient_url(:type=>1) %></a></li>
        			 <li><a href="#"><%= link_to "Registration For Individual",  new_pms_patient_url(:type=>2) %></a></li>
        			 <li><a href="#"><%= link_to "Associate Couple",   associate_couple_pms_patients_path() %></a></li>

        		</ul>
        	</li>
        	<li><a href="#">Masters</a>
        		<ul class="sub_menu">
        			 <li><a href="#"><%= link_to "Departments", pms_departments_url %></a></li>
        			 <li><a href="#"><%= link_to "Doctors", pms_doctors_path %></a></li>
        			 <li><a href="#"><%= link_to "Reasons", pms_select_options_url(:type => 'Reason') %></a></li>
        			 <li><a href="#"><%= link_to "Visit type" ,pms_select_options_path(:type => 'VisitType') %></a></li>
        		</ul>
        	</li>
        	<li><a href="#">Reports</a>
        		<ul class="sub_menu">
        			 <li><a href="#"><%= link_to "Appointments reports" , pms_pms_reports_path(:type =>"Appointment")  %></a></li>
        			 <li><a href="#"><%= link_to "Registration Reports" , pms_pms_reports_path(:type =>"Registration")  %></a></li>
        			 <li><a href="#"><%= link_to "Visit Reports" , pms_pms_reports_path(:type =>"vist_report")  %></a></li>
        		</ul>
        	</li>


       </ul>

	</div>



<!--
<ul id="menu1">
   <li>
      <a href="#">Transact</a>
      <ul>

        <li><%= link_to "Appointments", pms_appointments_url%></li>
        <li><%= link_to "Patient Records", pms_patients_url %></li>
        <li><%= link_to "New Appointment", new_pms_appointment_url %></li>
        <li><%= link_to "Registration For Couple",  new_pms_patient_url(:type=>1) %> </li>
        <li><%= link_to "Registration For Individual",  new_pms_patient_url(:type=>2) %> </li>
        <li><%= link_to "Associate Couple",   associate_couple_pms_patients_path() %> </li>

      </ul>
   </li>

	    <li>
			<a href="#">Masters</a>
			<ul>
			    <li><%= link_to "Departments", pms_departments_url %></li>
                <li><%= link_to "Doctors", pms_doctors_path %></li>
				<li><%= link_to "Reasons", pms_select_options_url(:type => 'Reason') %></li>
				<li><%= link_to "Visit type" ,pms_select_options_path(:type => 'VisitType') %></li>
			</ul>
		</li>
		<li>

			<a href="s">Reports</a>
			<ul>
			     <li><%= link_to "Appointments reports" , pms_pms_reports_path(:type =>"Appointment")  %></li>
				 <li><%= link_to "Registration Reports" , pms_pms_reports_path(:type =>"Registration")  %></li>
				 <li><%= link_to "Visit Reports" , pms_pms_reports_path(:type =>"vist_report")  %></li>

				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>

			</ul>
		</li>
	</ul>
-->
