<script type="text/javascript">
// initialise plugins
jQuery(function(){
jQuery('ul.sf-menu').superfish();
});

</script>

  <ul class="sf-menu hide-for-print">
    <li class="current">
      <a href="#pms-transact">Appointments</a><!-- First level MENU -->
        <ul>
          <li><%= link_to "New appointment", new_pms_appointment_url %></li> <!-- Third level MENU -->
          <li><%= link_to "Appointments", pms_appointments_url%></li>
        </ul>
    </li>

    <li>
      <a href="#"> Patient</a>
        <ul>
          <li> <%= link_to "Patient Records", pms_patients_url %></li>
          <li> <%= link_to "Registration For Couple", new_pms_patient_url(:type=>1) %></li>
          <li> <%= link_to "Registration For Individual", new_pms_patient_url(:type=>2) %></li>
          <li> <%= link_to "Associate Couple", associate_couple_pms_patients_path() %> </li>
        </ul>
    </li>

    <li>
      <%= link_to "Discharges", pms_patient_discharges_url %>
    </li>
     <!-- <li>
      <%= link_to "VisitReport", pms_visit_reports_url %>
    </li> -->


  </ul>

