<ul id="menu1">
   <li>
      <a href="#">Transact</a>
      <ul>
       
        <li class="<%= "current" if request.request_uri =~ Regexp.new(appointments_path) %>"><%= link_to "Appointments", appointments_url%></li>
        <li><%= link_to "Patients", patients_url %></li>
        <li><%= link_to "New Appointment", new_appointment_url %></li>
      </ul>
   </li>
		
	    <li>
			<a href="#">Masters</a>
			<ul>
			    <li><%= link_to "Departments", departments_url %></li>
                <li><%= link_to "Doctors", doctors_path %></li>
				<li><%= link_to "Reasons", select_options_url(:type => 'Reason') %></li>
			</ul>
		</li>
		<li>

			<a href="#">Reports</a>
			<ul>
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>

			</ul>
		</li>
	</ul>

