<ul id="menu1">
   <li>
      <a href="#">Transact</a>
      <ul>

        <li class="<%= "current" if request.request_uri =~ Regexp.new(appointments_path) %>"><%= link_to "Appointments", appointments_url%></li>
        <li><%= link_to "Patient Records", patients_url %></li>
        <li><%= link_to "New Appointment", new_appointment_url %></li>
        <li><%= link_to "Registration For Couple",  new_patient_url(:type=>1) %> </li>
        <li><%= link_to "Registration For Individual",  new_patient_url(:type=>2) %> </li>
        <li><%= link_to "Associate Couple",   associate_couple_patients_path() %> </li>

      </ul>
   </li>

	    <li>
			<a href="#">Masters</a>
			<ul>
			    <li><%= link_to "Departments", departments_url %></li>
                <li><%= link_to "Doctors", doctors_path %></li>
				<li><%= link_to "Reasons", select_options_url(:type => 'Reason') %></li>
				<li><%= link_to "Visit type" ,select_options_path(:type => 'VisitType') %></li>
			</ul>
		</li>
		<li>

			<a href="s">Reports</a>
			<ul>
			    <li><%= link_to "Appointments reports" , reports_pms_reports_path(:type =>"Appointment")  %></li>
				<li><%= link_to "Registration Reports" ,reports_pms_reports_path(:type =>"Registration")  %></li>
				<li><%= link_to "Visit Reports" ,reports_pms_reports_path(:type =>"vist_report")  %></li>

				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>

			</ul>
		</li>
	</ul>
