<% form_tag :action => 'create' ,:patient_id => @patient.id do %>
 	<div class='continer'>
 	 <div class='continer-inner'>
	   <h3>New Vital Sign</h3><br/>

		<table cellpadding="5px" class="form-table">
		<% for registration_summary1 in @registration_summaries%>
		 <tr>
		    <th>
		        <%= label_tag("#{registration_summary1.name}")%>:
		    </th>
		    <td>
                <%= text_field_tag("vital_signs[#{registration_summary1.id}]","",:class=>"textbox" )%>
             </td>
          </tr>
        <% end %>
         </table><br />

		 <%= submit_tag "save" %>

    </div>
   </div>
<%end%>
