<% content_for :header do -%>
  Editing laboratory test
<% end %>

<% form_for(:lab_test, :url => admin_masters_lab_test_path(@lab_test), :html => { :method => :put }) do |f| %>
  <%= f.error_messages %>

<table cellpadding="5px" class="form-table">
    <tr> <th><%= f.label :test_name %></th>
     <td><%= f.text_field :name, {:class => 'textbox'} %></td> </tr>

     <tr><th><label>Approximate Time For Test</label></th>
         <td><%= time_select("lab_test", "duration")  %></td>
     </tr>
     <tr> <th><%= f.label :pre_requisites %></th>
     <td><%= f.text_field :description, {:class => 'address'} %></td> </tr>
</table> <br />
<table class ='links'>
  <tr><td><%= f.submit "Save" %> </td>
      <td>|<%= link_to "Sample specfications", admin_masters_lab_test_sample_specfications_path(@lab_test) %> </td>
      <td>|<%= link_to "Parameter specfications",  admin_masters_lab_test_parameter_specifications_path(@lab_test) %> </td>
      <td>|<%= link_to "Back to test list",  admin_masters_lab_tests_path %> </td>
      <td>|<%= link_to "Inventory items used",  admin_masters_lab_test_inventory_items_used_for_tests_path(@lab_test) %> </td>
      <td>|<%= link_to "Delete",  admin_masters_lab_test_path(@lab_test), :confirm => 'Are you sure, you want to delete this?', :method => :delete %> </td>
  </tr>
</table>
<% end %>

