<% content_for :header do -%>
 New Deactivate Slot
<% end -%>

<% form_for(@deactivate_slot ,:url => admin_masters_deactivate_slots_url ,:html =>{ :method =>:post} ) do |f| %>
  <%= f.error_messages %>

<table cellpadding="5px" class="form-table">
    <% if current_user.has_role?('admin') %>
  <tr><th>  <%= f.label :department %></th><td>
    <%= select_tag "department_id",options_for_select(Department.departments_for_select_list) %>
    </td>
              </td></tr>
  <tr><th><%= f.label :Doctor %></th><td>
    <div id="doctors"> <%=render :partial => 'doctors_list', :locals => {:f => f, :doctors => doctors_list} %> </div>

    </td></tr>
    <%end%>
  <tr><th>
    <%= f.label :from_date %></th><td>
    <%= f.date_select :from_date,:class=>"textbox" %></td></tr>
  <tr><th>
    <%= f.label :to_date %></th><td>
    <%= f.date_select :to_date,:class=>"textbox" %></td></tr>
<!-- <tr><th>
    <%= f.label :time_from %>:</th><td>
    <%= f.time_select :time_from,:class=>"textbox" %></td></tr>
 <tr><th>
    <%= f.label :time_to %>:</th><td>
    <%= f.time_select :time_to,:class=>"textbox" %></td></tr>

-->
<tr><th>
    <%= f.label :reason_for_absence %></th><td>
    <%= f.text_field :reason_for_absence,:class=>"textbox" %></td></tr>
</table><br/>
  <div id="working_slot">

  </div>
  <br />
      <%= f.submit "Create" %> or <%= link_to 'Cancle and Retrun to Deactivate slot list',admin_masters_deactivate_slots_url %>

<% end %>
<%= observe_field(:department_id, :frequency => 0.8,
                    :before => "jQuery('#spinner1').show();",
                    :success => "jQuery('#spinner1').hide();",
                    :url =>  update_doctors_list_admin_masters_deactivate_slots_url,
                    :method => :get,
                    :with => "'department_id=' + value"
                   ) %>

