
 <div id="tabs">
   <ul>
	 <li><a href="#first_tab">Diagnosis & Prescription(Current Visit)</a></li>
	 <li><a href="#second_tab">Test Reports(Current Visit)</a></li>
	 <li><a href="#fourth_tab"> General Section </a></li>
   </ul>

	<div id="first_tab">
	   <% for test in @lab_services %>
         <p><%=image_tag('arrow_right.png', :border => 0) %> &nbsp;
            <%= link_to_remote ( "#{test.name} Prescription",
                               :before => "Element.show('spinner')",
                               :success => "Element.hide('spinner')",
                               :url => { :controller => :prescriptions, :action => @appointment.prescription.blank? ? :new : :edit },
                               :with => "'department='+ #{@department.id} + '&test_id='+ #{test.id} + '&appointment=' + #{@appointment.id}") %></p>
        <% end %>

	</div>


	<div id="second_tab">
	        <ul> <li><a href="#current_visit_tab"> Current Visit </a></li>
	        <li><a href="#last_visit_tab"> Last Visit </a></li></ul>
             <br/><br/>
	   <% unless @prescribed_tests.blank? %>
             <% for test in @prescribed_tests %>
               <% unless test.lab_test.laboratory_report.blank? %>
                <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
                <%= link_to "#{test.lab_test.name}", prescribed_test_laboratory_report_path(:prescribed_test_id=> test.id, :id => test.lab_test.laboratory_report.id) %>
                <%end%>
             <%end%>
           <% else %>
             <br /><p> No report available yet.</p> <br />
           <%end%>

	</div>

	<div id="last_visit_tab">
	<ul> <li><a href="#current_visit_tab"> Current Visit </a></li>
	        <li><a href="#last_visit_tab"> Last Visit </a></li></ul>
    <% unless @last_visit_report.blank? %>
      <% for test in @last_visit_report %>
         <% unless test.lab_test.laboratory_report.blank? %>
             <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
             <%= link_to "#{test.lab_test.name}", prescribed_test_laboratory_report_path(:prescribed_test_id=> test.id, :id => test.lab_test.laboratory_report.id) %><br/>
         <%end%>
      <%end%>
    <% else %>
       <br /><p> No report available for Last Visit.</p> <br />
    <%end%>
</div>

 <div id="current_visit_tab">
     <ul> <li><a href="#current_visit_tab"> Current Visit </a></li>
	        <li><a href="#last_visit_tab"> Last Visit </a></li></ul>
	        <br/><br/>
    <% unless @prescribed_tests.blank? %>
             <% for test in @prescribed_tests %>
               <% unless test.lab_test.laboratory_report.blank? %>
                <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
         <%= link_to "#{test.lab_test.name}", prescribed_test_laboratory_report_path(:prescribed_test_id=> test.id, :id => test.lab_test.laboratory_report.id) %> <br/>
                <%end%>
             <%end%>
           <% else %>
            <br/> <br/><p> No report available yet.</p> <br/>
           <%end%>
 </div>
 <div id="fourth_tab">
    <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp; <%= link_to "Discharge Summary" , new_appointment_discharge_summary_path(@appointment)  %><br/><br/>
      <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp; <%= link_to "Next Appointment Remark" , new_appointment_next_appointment_remark_path (@appointment) , :rel=> "facebox" %><br/><br/>
     <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;<%= link_to "Clinical Comment " , new_appointment_clinical_comment_path (@appointment)  %>
</div>


</div>
