
 <div id="tabs">
   <ul>
	 <li><a href="#first_tab">Diagnosis & Prescription(Current Visit)</a></li>
	 <li><a href="#second_tab">Test Reports(Current Visit)</a></li>
	 <li><a href="#third_tab"> References</a></li>
   </ul>

	<div id="first_tab">
	   <% for test in @lab_services %>
         <p><%=image_tag('arrow_right.png', :border => 0) %> &nbsp;
            <%= link_to_remote ( "#{test.name} Prescription",
                               :before => "Element.show('spinner')",
                               :success => "Element.hide('spinner')",
                               :url => { :controller => :prescriptions, :action => @appointment.prescription.blank? ? :new : :edit },
                               :with => "'department='+ #{@department.id} + '&test_id='+ #{test.id} + '&appointment=' + #{@appointment.id}") %></p>
        <% end %>

	</div>


	<div id="second_tab">
	   <% unless @prescribed_tests.blank? %>
             <% for test in @prescribed_tests %>
               <% unless test.lab_test.laboratory_report.blank? %>
                <%=image_tag('arrow_right.png', :border => 0)  %> &nbsp;
                <%= link_to "#{test.lab_test.name}", prescribed_test_laboratory_report_path(:prescribed_test_id=> test.id, :id => test.lab_test.laboratory_report.id) %>
                <%end%>
             <%end%>
           <% else %>
             <br /><p> No report available yet.</p> <br />
           <%end%>

	</div>

	<div id="third_tab">
       <ul>
	   <p><%=image_tag('arrow_right.png', :border => 0) %> <%= link_to "BNF(British National Formulary)", departments_url %></p>
	   <p><%=image_tag('arrow_right.png', :border => 0) %><%= link_to "Alerts", departments_url %></p>
	   <p><%=image_tag('arrow_right.png', :border => 0) %><%= link_to "Registration Summary", departments_url %></p>
	   <p><%=image_tag('arrow_right.png', :border => 0) %><%= link_to "EMR(Patient History)", departments_url %></p>
	   <p><%=image_tag('arrow_right.png', :border => 0) %><%= link_to "EMR(Patient History)", departments_url %></p>
	</ul>
    </li>
	</div>

</div>
