<% content_for :header do -%>
  Editing measurement unit
<%end-%>



<% form_for(:measurement_unit,:url => laboratory_measurement_unit_path(@measurement_unit) ,:html => { :method => :put }) do |f| %>
    <%= f.error_messages %>
<table cellpadding="5px" class="form-table">
 <tr><th><%= f.label :name %></th>
     <td><%= f.text_field :name ,:class=>"textbox"%></td></tr>
  <tr><th><%= f.label :abbreviation %></th>
      <td><%= f.text_field :abbreviation,:class=>"textbox" %></td></tr>
  <tr><th><%= f.label :description %></th>
      <td><%= f.text_field :description ,:class=>"address"%></td></tr>
</table><br /><br/>
   &nbsp;     <%= f.submit "update" %> or <%= link_to 'Cancel and Return  to measurement unit  ', laboratory_measurement_units_path %>

<% end %>

