<div class='continer'>
  <div class='continer-inner'>

<h3>New measurement_unit</h3>
<br/><br/>

<% form_for(:measurement_unit , :url => laboratory_measurement_units_url ,:html => { :method => :post }) do |f| %>
  <%= f.error_messages %>
<table cellpadding="5px" class="form-table">
 <tr><th><%= f.label :name %>:</th>
     <td><%= f.text_field :name ,:class=>"textbox"%></td></tr>
  <tr><th><%= f.label :abbreviation %>:</th>
      <td><%= f.text_field :abbreviation,:class=>"textbox" %></td></tr>
  <tr><th><%= f.label :description %>:</th>
      <td><div><%= f.text_field :description, :class=>"address"  %></div></td></tr>
</table><br /><br/>
    <%= image_submit_tag "create.gif" %>

<% end %>

<%= link_to 'Back', laboratory_measurement_units_path %>

</div>
</div>
