<div class='continer'>
  <div class='continer-inner'>
  <h3>Showing Measurement Unit</h3><br />
  <table class="form-table">
  <tr> <th>Name:</th><td><%=h @measurement_unit.name %></td></tr>
  <tr><th>Abbreviation:</th><td><%=h @measurement_unit.abbreviation %></td></tr>
  <tr><th>Description:</th><td><%=h @measurement_unit.description %></td></tr>
</table>
<br/><br/>
<%= link_to 'Edit', edit_laboratory_measurement_unit_path(@measurement_unit) %> |
<%= link_to 'Back', laboratory_measurement_units_path %>
</div>
</div>
