 <% content_for :header do -%>
   New Registration Summary
 <% end -%>

<% form_for(:registration_summary,:url => admin_masters_registration_summaries_path , :html =>{ :method => :post } ) do |f| %>
  <%= f.error_messages %>

<table cellpadding="5px" class="form-table">
  <tr><th>  <%= f.label :registration_summary %> </th><td>
    <%= f.text_field :name %></td></tr>
  <tr><th>
    <%= f.label :description %> </th><td>
    <%= f.text_field :description %></td></tr>
    </table> <br/>

     <%= f.submit "Create" %> or <%= link_to 'Cancle and Retrun to Registration Summary list',admin_masters_registration_summaries_path %>

<% end %>

