   <h3>Multiple Options</h3><br/>
     <table class="form-table">
        <tr><th style= 'text-align: left;'>No</th> <th style= 'text-align: left;'> Name </th></tr>
       <% unless @values.blank? %>
          <% i=1 %>
          <% for value in @values %>
            <tr> <td style= 'padding: 8px; border: 1px solid #ccc;'><%=h i %></td>
                 <td style= 'padding: 8px; border: 1px solid #ccc;'> <%=h value.value %> <% i= i+1%></td>
            </tr>
       	  <%end%>
       <%else%>
         Nothing to display
       <%end%>
     </table>

