<div class='continer'>
  <div class='continer-inner'>
    <h3>Showing Parameter</h3><br />
  <table class="form-table">
 <tr><th>Parameter name:</th><td><%=h @parameter.parameter_name %></td></tr>
 <tr><th>Value type:</th><td><%=h @parameter.value_type %></td></tr>
 <tr><th>Measurement unit:</th><td><%=h @parameter.measurement_unit.name %></td></tr>
 <tr><th>Description:</th><td> <%=h @parameter.description %></td></tr>
 <% unless @values.blank? %>
    <tr><th>Multiple options :</th> <td> <%=h @values %>  </td></tr>
 <%end%>

</table>
<br/></br>

<%= link_to 'Edit', edit_admin_masters_parameter_path(@parameter) %> |
<%= link_to 'Back', admin_masters_parameters_path %>

