<h3> Registration for couple</h3><br/>
<div>
<div class='left-box'>
 <%fields_for :patient do |f| %>
  <table class="form-table">

   <tr><th colspan='2'>Patient detail</th></tr>

   <tr><th><%= f.label :reg_date %></th>
       <td><%= f.date_select :reg_date,:disabled =>true %></td>
   </tr>
   <tr><th><%= f.label :name %></th>
       <td><%= f.text_field :patient_name, {:class => 'textbox'} %></td>
   </tr>

   <tr><th><%= f.label :dob %></th>
      <td><%= f.date_select :dob,:start_year => 1950, :default => {:year => Time.now.year - 30}%></td>
   </tr>
   <tr><th><%= f.label :gender %></th>
      <td><%= f.select :gender, {'Female' => 'female', 'Male' => 'male'} %></td>
   </tr>

   <tr><th><%= f.label :email %></th>
       <td><%= f.text_field :email, {:class => 'textbox'} %></td>
   </tr>
   <tr><th><%= f.label :contact_no %></th>
       <td><%= f.text_field :contact_no, {:class => 'textbox'} %></td>
   </tr>

   <tr><th><%= f.label :address %></th>
       <td><%= f.text_field :address, {:class => 'address'} %></td>
   </tr>



   <tr><th><%= label_tag :referal_type %></th>
       <td><%= radio_button_tag ('ref_type', 'd', checked = false) %> Doctor
           <%= radio_button_tag ('ref_type', 's', checked = true) %> Self
           <%= radio_button_tag ('ref_type', 'o', checked = false) %> Others
       </td>
   </tr>
  </table>
  <%end%>
</div>

 <div class='right-box'>
   <%fields_for :patient1 do |p| %>
     <table class="form-table">
        <tr><th colspan='2'>Spouse detail</th></tr>
        <tr><th><%= p.label :spouse_name %></th>
            <td><%= p.text_field :patient_name, {:class => 'textbox'} %></td>
        </tr>

        <tr><th><%= p.label :dob %></th>
            <td><%= p.date_select :dob,:start_year => 1950, :default => {:year => Time.now.year - 30} %></td>
        </tr>

        <tr><th><%= p.label :email %></th>
            <td><%= p.text_field :email, {:class => 'textbox'} %></td>
        </tr>
        <tr><th><%= p.label :contact_no %></th>
            <td><%= p.text_field :contact_no, {:class => 'textbox'} %></td>
        </tr>
      </table>
    <%end%>
 </div>
</div>
