
  <div class='continer-inner'>
   <h3> Listing <%= params[:type].pluralize%> </h3>
    <table class="listing">
    <tr>
      <th>Name</th>
      <th>Abbrevation</th>
      <th>Description</th>
      <th>Show</th><th> Edit</th><th> Delete</th>
    </tr>

    <% for option in @options %>
      <tr>
        <td><%=h option.name %></td>
        <td><%=h option.abbrevation %></td>
        <td><%=h option.description %></td>
        <td>&nbsp;&nbsp;<%= link_to image_tag('show.png', {:title => 'Show', :border => 0}), pms_select_option_url(option, :type => params[:type]) %>  </td> <td> <%= link_to image_tag('edit.png', {:title => 'Edit', :border => 0}), edit_pms_select_option_url(option, :type => params[:type]) %>  </td> <td> <%= link_to image_tag('delete.png', {:title => 'delete', :border => 0}), pms_select_option_url(option, :type => params[:type]), :confirm => 'Are you sure?', :method => :delete %></td>
       </tr>
<% end %>

<tr class="table-footer">
  	     <td colspan = 5><%= link_to "<span>New #{params[:type]}</span>", new_pms_select_option_url(:type => params[:type]), :class=> "button" %></td>
         <td colspan = 5> <% if @options.size > 1 %>
                             <div class="pagination">
                                <%= remote_page_links %>
                             </div>
                           <% end %>
         </td>
  </tr>
</table>

<br />
</div>
