<div class='continer'>
  <div class='continer-inner'>

  <h3>Showing Disease List</h3><br />
  <table class="form-table">
  <tr> <th>Disease:</th><td>
  <%=h @disease_list.disease %></td></tr>
<tr> <th>Icd code:</th><td>
  <%=h @disease_list.icd_code %></td></tr>
<tr> <th>Family history:</th><td>
  <%=h @disease_list.family_history %></td></tr>
<tr> <th>Immunization:</th><td>
  <%=h @disease_list.immunization %></td></tr>
<tr> <th>Med history:</th><td>
  <%=h @disease_list.med_history %></td></tr>
<tr> <th>Gyno history:</th><td>
  <%=h @disease_list.gyno_history %></td></tr>
<tr> <th>Description:</th><td>
  <%=h @disease_list.description %></td></tr>
</table>
<br/><br/>


<%= link_to 'Edit', edit_disease_list_path(@disease_list) %> |
<%= link_to 'Back', disease_lists_path %>
</div></div>
