<h1>Listing next_appointment_remarks</h1>

<table>
  <tr>
    <th>Remarks</th>
  </tr>

<% @next_appointment_remarks.each do |next_appointment_remark| %>
  <tr>
    <td><%=h next_appointment_remark.remarks %></td>
    <td><%= link_to 'Show', next_appointment_remark %></td>
    <td><%= link_to 'Edit', edit_next_appointment_remark_path(next_appointment_remark) %></td>
    <td><%= link_to 'Destroy', next_appointment_remark, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New next_appointment_remark', new_next_appointment_remark_path %>