<br/>
<table class="listing">
 <tr><th>From Date: <%=h @from_date %></th><th>To Date :  <%=h @to_date%></th> </tr>
   <tr> <th> Date </th>
   <%=@doctors_list%>
        <% for mode in  @modes %>

          <th> <%= mode[0] %> </th>
        <%end%>
        <th> Total </th>
   </tr>

    <% for date in @from_date..@to_date %>
      <tr><td> <%=h date %></td>
          <% for mode in  @modes %>
             <% key = "#{date}$#{mode[1]}" %>
             <%if !@reports[key].blank? && @reports[key].keys.include?(mode[1]) %>
                 <td><%= @reports[key][mode[1]] %></td>
               <%else%>
                  <td> 0 </td>
               <%end%>
         <%end%>

         <td><%=h count(@counts, date) %>  </td>

      </tr>
    <%end%>
    <tr><th>Total :</th><td><%=h @count %></td></tr>

</table>
