<br/>
<table class="listing">

 <tr><th>From Date: <%=h @from_date %></th><th>To Date :  <%=h @to_date%></th></tr>
    <% unless @department_name.blank?%>
    <tr><th>Department Name :</th><th>   <%=h @department_name %></th></tr></table>
    <%end%>
<br/>
<table class="listing">
   <tr> <th> Date </th><th>CN</th> <th> Total </th></tr>

    <% for date in @from_date..@to_date %>
       <% value= count(@reports,date) %>
        <tr><td> <%=h date %></td>
            <td> <%=h value %></td>
           <td><%=h value %></td>
        </tr>
    <%end%>
<tr> <th><label> Total : </th><td><%=h @count %> </label></td></tr>
</table>
