<div class='continer'>
  <fieldset >

     <% if @type == "Appointment"%>
     <label><h2> Appointments </h2></label><br/>
      <ul>
          <li> <%= link_to "Date Wise Report", date_wise_reports_pms_reports_path()%> </li>
          <li> <%= link_to "Department Wise Report", department_wise_report_pms_reports_path()   %> </li>
          <li> <%= link_to  "Doctor Wise Report", doctor_wise_report_pms_reports_path() %>
          <li> <%= link_to "AppointmentType Report",appointment_type_report_pms_reports_path()%>
      </ul>
     <% elsif @type =="Registration" %>
     <label><h2>Registration Reports </h2></label><br/>
      <ul>
          <li> <%= link_to "VisitType Report",visit_type_report_pms_reports_path() %> </li>
          <li> <%= link_to "Referral Reports", patients_path%> </li>
      </ul>

       <%elsif @type == "vist_report"%>
      <label><h2>Visit Report </h2></label><br/>
       <ul>
          <%= link_to "Visit Report List",patients_path%> </li>
       </ul>
       <%end%>

  </fieldset>
</div>
