html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline}
:focus {outline: 0}
body {color: black; background: white}
ol, ul {list-style: none}
table {border-collapse: separate; border-spacing: 0}
caption, th, td {text-align: left; font-weight: normal}
blockquote:before, blockquote:after, q:before, q:after {content: ""}
blockquote, q {quotes: "" ""}
html{ height: 100%;}
body {font: 12px Verdana, Arial, Sans-Serif; background: #fff; color: #000; margin: 0; padding: 0; width: 100%}
#wrapper {width: 100%; margin: 0; background: #fff; padding: 0px }
.content{ margin: 0px; width: 100% }
.content-body {background-color: #fff; width: 99.1%; margin: 0 auto}
.content-panel {background: #fff; display: inline; color: #333; margin: 0px; padding: 0px; width: 86.5%; float: right; height: 100%; border-left: #BDD0EA 1px solid}
.navigation {float: left; color: #333; width: 13.1%; display: inline; position: relative; background: #fff}
a:link, a:visited {color: #00243D}
a:hover {color: #87CEFA}
input {font-size: 1em}
input.textbox{ border:#7D99B2 1px solid; background:#ffffff url(/images/field-top.gif) repeat-x top; padding:2px 2px; width:180px; height: 16px}
textarea.textbox{ border:#7D99B2 1px solid; background:#ffffff url(/images/field-top.gif) repeat-x top; padding:2px 2px; width:200px}
input.textbox-small{ border:#7D99B2 1px solid; background:#ffffff url(/images/field-top.gif) repeat-x top; padding: 2px 2px; width: 90px}
input.textbox-tiny{ border:#7D99B2 1px solid; background:#ffffff url(/images/field-top.gif) repeat-x top; padding:2px 2px; width:30px}
input.address{ border:#7D99B2 1px solid; background:#ffffff url(/images/field-top.gif) repeat-x top; padding:2px 2px; height: 44px; width:200px}
input.textbox:focus, textarea:focus{ border:#34718e 1px solid}
input.textbox-small:focus, textarea:focus{ border:#34718e 1px solid}
label {font-weight: bold; color: #3F4C6B}
select {font: 1em Verdana, Arial, Sans-Serif; background:#ffffff; border:#7D99B2 1px solid; padding:1px 1px}
fieldsetEBF3FD {border:none}
ul {padding-left: 2em; margin-left: 0}
h2 {font-size:16px; color: #50798c; line-height: 3px}
h3 {font-size:14px; color: #3764A0; margin-left: 5px; font-weight: bold}
h3 span {color: #003A66; font-size: 0.8em; color: #50798c; font-weight: normal}
#header {margin: 1px 1px 0px 1px; padding: 5px 10px 0px 10px; background: url(/images/top-bar-12.png) repeat-x; height: 60px}
#header h1 {float: left; font-weight: bold; color: #1B74B0; font-size: 23px; padding: 0px; margin: 0px; position: absolute}
#header h1 span {font-size: 0.4em; color: #bfd82d}
#global_links {float: right; font-size: 0.9em; color: #6084B3; padding: 5px 10px 0px 0px}
#global_links a {color: #00608D}
#global_links a:hover {color: #00a8c6; background-color: #e3fdff}
.head {color: #1B74B0; padding: .2em .3em .2em 0em; margin: 0px 0px 15px 0px ; border: #f0f1f2 0px solid; font-size: 20px}
.head a{ color: #1B74B0; font-size: 15px}
#main {margin: 0 auto; height: 100%;ECF4FC clear:both}
#left {float: left; width: 49%}
#right{ float: right; width: 49%}
#screen {padding: 0 .5em ; height: 100%}
#notice {color: #2B3A16; padding: 0.3em 1em; margin: .5em .1em .5em; background-color: #E3F1CB; font-weight: bold; border: 1px solid #BDCFE1}
#left #error {color: #9f1d20; padding: 0.7em 1em; margin: 1em 1.5em; background: #ffb7bc; font-weight: bold}
#left #warning {color: #ee9a00; padding: 0.7em 1em; margin: 1em 1.5em; background-color: #fff1c0; font-weight: bold}
.fieldWithErrors {padding: 1px; background-color: red; display: table; border: 1px solid red}
#errorExplanation {width: 400px; border: 1px solid red; padding: 7px; padding-bottom: 11px; margin-bottom: 20px; background-color: #f0f0f0}
#errorExplanation h2 {text-align: left; font-weight: bold; padding: 5px 5px 5px 15px; font-size: 11px; margin: -7px; background-color: #c00; color: #fff}
#errorExplanation p {color: #333; margin-bottom: 0; padding: 5px}
#errorExplanation ul li {font-size: 11px; list-style: square}
#footer {color: #00538F; clear: both; width: 97%; margin: 0 auto; background: #fff; margin: 20px 3px 0px 3px; padding: 10px 15px 0px 15px; border-top: #00538F 0px solid; text-align: center}
.pagination {text-align: right; padding: 3px; margin: 3px;color: #003A66}
.pagination a {padding: 0px 5px 0px 5px; margin: 2px; border: 1px solid #aaa; text-decoration: none; color: #2C5EBF; background-color: #fff}
.pagination a:hover, .pagination a:active {border: 1px solid #666; background-color: #d8e9f1; color: #000}
.pagination span.current {padding: 0px 5px 0px 5px; margin: 2px; border: 1px solid #aaa; font-weight: bold; background: #f6f7f8; color: #434343}
.pagination span.disabled_page {padding: 0px 5px 0px 5px; margin: 2px; border: 1px solid #eee; color: #ccc; background-color: #fff; border: 1px solid #aaa}
#submitbutton {margin: 0.8em; text-align: right}
#main-schedules {color: #333; width: 31%; float: right; padding:10px; background-color: #fff; height: 452px; background: #fff; border: #ddd 1px solid}
#main-schedules .head{ color: #005893; font-weight: normal; padding: 0em 1em 0em; font-size: 15px; font-weight: bold; text-align: left; margin: 0; border: 1px solid #fff}
#new-booking {float: left; width: 64.5%; display: inline; margin: 0px 0px 5px 5px; padding: 10px; background-color:#fff; border: #ddd 1px solid; height: 100%}
#new-booking .head{ color: #005893; font-weight: normal; padding: 0em 1em 0em; font-size: 15px; font-weight: bold; text-align: left; margin: 0; border: 1px solid #fff}
#new-appointment {float: left; width: 30%; background: #000}
.continer {min-height: 525px; background: #F8F8F1.time-slots{ border-right: 1px solid #ced8dc; width: 100%}
.time-slots tr td {border-left: 1px solid #ced8dc; border-bottom: 1px solid #ced8dc; padding: 2px 1px 2px 2px; color: black; font-size: 11px; text-align: center}
.time-slots tr td a{ text-decoration: none}
.time-slots tr{ background-color: #ffffff}
.time-slots th {padding: 2px 1px 2px 2px; background-color: #f1f3f5; color: #204F85; font-size: 12px; border: 1px solid #BFD0E1; text-align: center}
.time-slots tr.d0 td {background-color: #FCF6CF}
.time-slots tr td.available {background-color: #D7F6C6; margin:0px; width:100px; padding: 2px 1px 2px 2px; line-height: normal}
.time-slots tr td.available a {color: #000; text-decoration: none}
.time-slots tr td.not-working {background-color: #f7f7f7; padding: 2px 1px 2px 2px}
.time-slots tr td.available a:hover {color:#6481b5}
.time-slots tr.appointment1 td {background-color: #eed4b5; margin:0px; padding: 2px 0px 2px 0px; line-height: normal}
.time-slots tr.appointment2 td {background-color: #e2cdee; margin:0px; padding: 2px 0px 2px 0px; line-height: normal}
.time-slots tr.appointment3 td {background-color: #cdeecd; margin:0px; padding: 1px 0px 1px 0px; line-height: normal}
.time-slots tr.appointment4 td {background-color: #ebadb0; margin:0px; padding: 1px 0px 1px 0px; line-height: normal}
.time-slots tr.appointment5 td {background-color: #d8e9f3; margin:0px; padding: 1px 0px 1px 0px; line-height: normal}
.time-slots tr.appointment6 td {background-color: #e5ff88; margin:0px; padding: 1px 0px 1px 0px; line-height: normal}
.time-slots tr.appointment7 td {background-color: #f6adcf; margin:0px; padding: 1px 0px 1px 0px; line-height: normal}
.time-slots tr.appointment8 td {background-color: #d2d2d2; margin:0px; padding: 1px 0px 1px 0px; line-height: normal}
.time-slots tr.appointment9 td {background-color: #b3e5fd; margin:0px; padding: 1px 0px 1px 0px; line-height: normal}
.time-slots tr td.available-new {background-color:#fff; margin:0px; width:120px; padding: 1px 0px 1px 0px; line-height: normal}
.time-slots tr.appointment td {background-color: #FFF9BD; margin:0px; padding: 2px 1px 2px 2px; line-height: normal}
.radio-column{ width: 4px; padding: 0px;}
.listing th {background: #F2F3F7 url(/images/table-header.jpg) repeat-x; color: #003D66;:D ek baar mai kya kiya pata hai? I send it back o who send that to me and written, if it is not sent to 10, 000 ppl ur time will be very bad... text-align: left; padding: 0.3em .5em .3em .5em; border:1px solid #96ABBB; font-weight: bold}
.listing td {padding: .8em .5em .8em .5em; color: #000; border-bottom:1px solid #96ABBB}
.listing tr{background: #FfFfFf}
.listing .even {background: #FFF;}
.listing .odd {background: #FFF;}
.listing {border-collapse: collapse; width: 100%; color: #000; margin-top: 2em; border: 1px #96ABBB solid}
.listing a {color: #00416F; text-decoration: none}
.listing .header {background: #F2F3F7}
.listing-top td {background: #fff; text-align: center; color: #3764A0;}
.listing-top {width: 100%; margin: 5px}
.table-header {background: url(/images/table_header.gif) repeat-x;}
.table-bottom {width: 100%; border:1px solid #96ABBB; border-collapse: collapse;}
.table-footer td {background: #D9E6F7; padding: 3px; vertical-align: middle}
#patients tr:hover {background-color: #c7dfea; color: #ffffff;}
#patients th {background-color: #e9f0f3; color: #667987}
#patients th {padding: 0em 1em; border:1px solid #d6dcde; font-size: 11px}
#patients td {padding: 0.1em 1em; border:1px solid #d6dcde; font-size: 11px; background-color: #fff;}
#patients{ border-collapse: collapse; border: 1px solid #d6dcde}
.form-table th {background-color: #fff; padding: 0.1em .8em ; border:1px solid #B1C4D2; text-align: right;}
.form-table td {background-color: #fff; padding: 0.3em .8em 0.3em ; border:1px solid #B1C4D2}
.form-table {border-collapse: collapse; width: 100%; border: #B1C4D2 1px solid; margin: 0px 5px 0px 5px; color: #000}
.form-table .table-top td {background: #F1F3F5; color: #006CB3; font-size: 13px; font-weight: bold; border: #BDCFE1 1px solid;}
.search-table th {background: #F8F8F8 #menu {width: 500px; padding: 0; margin: 0 auto; list-style: none}
#menu ul{margin:0; padding: 0px 0px 0px 0px; list-style:none}
#menu li {display:inline; margin:0; padding-left: 0px}
#menu li a {display: block; float: left; margin: 32px 3px 0px 3px; padding: 5px 15px 0px 15px; width: 75px; height:17px; text-transform: uppercase; text-decoration: none; font-size: 11px; font-weight: bold; color: #fff; text-align:center; background-image: url('/images/nw-tab.gif')}
#menu li a:hover {display: block; float: left; margin: 32px 3px 0px 3px; padding: 5px 15px 0px 15px; text-transform: uppercase; text-decoration: none; font-size: 11px; font-weight: bold; text-align:center; color: #F0F7FF}
#sub-menu {clear: both; float: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 50px; list-style: none; height:30px; margin: 0; list-style: none}
#sub-menu ul {margin:0; padding:0px 0px 0 0px; list-style:none}
#sub-menu li {display:inline; margin:0; padding:0}
#sub-menu li a {float: left; padding: 0px 0px 0px 40px; margin: 3px 0px 0px 0px; text-decoration: none; font-size: 11px; color: #4b6977}
#sub-menu li a:hover {float: left; padding: 0px 0px 0px 40px; margin: 3px 0px 0px 0px; text-decoration: none; font-size: 11px; color: #81c2e1}
#appointment_submit{ background: #F1F8FF; color: #6B6A7B;; font-weight: bold; padding: 1px 0px 1px 0px; font-size: 11px}
#patient-search-header span {font-size: 0.7em; font-weight: normal}
hr {border: 0; width: 100%; background-color: #ddd; height: 1px; margin-bottom: 10px}
#calendar-display {float: left; width: 18%; padding: 3px 3px 0px 5px; float:left}
#new-department {float: left; width: 61.8%; padding: 0px 0px 0px 0px; float: right; margin: 0px}
#new_patient {float: left; margin-top: 10px; padding: 0px; float:left; clear: both; width: 100%}
#patient_search{ float: left; margin:8px 0px 0px 5px; padding:0px 5px 0px 0px; width: 100%; float:left; clear:both}
.left-box{ float: left; width: 49%; margin:0px 0px 0px 0px}
.right-box{ float: left; width: 49%; margin:0px 0px 0px 0px}
a.button {background: transparent url('/images/bg_button_a.gif') no-repeat scroll top right; color: #0E5D97; display: block; float: left; font-size: 11px; font-weight: bold; height: 21px; margin-right: 6px; padding-right: 11px; text-decoration: none; cursor: hand}
a.button span {background: transparent url('/images/bg_button_span.gif') no-repeat; display: block; line-height: 11px; padding: 5px 0 5px 17px}
a.button:active {background-position: bottom right; color: #0E5D97; outline: none}
a.button:active span {background-position: bottom left; padding: 5px 0 5px 18px}
a.button:hover {background-position: bottom right; color: #496877; outline: none; cursor: hand}
a.button:hover span {background-position: bottom left; padding: 5px 0 5px 17px; cursor: hand}
.clinical-table th {padding: 0.4em .8em; border:1px solid #808080; text-align: left;}
.clinical-table td {padding: 0.4em .8em; border: 1px solid #808080;}
.clinical-table{border-collapse: collapse; background-color: #fbfbfb; color: #000; width: 100%; border: 1px solid #808080; margin: 4px}
#prescription {height: 80px; overflow: auto; background: #F7FBFF}
#clinical-screen{ padding: 0px}
#service-list {width: 90%; margin: 0 auto; padding: 10px; border: #ccc 1px solid}
.report-create th {background: #D4D8E3; text-align: left; padding: 0.3em .5em .3em .5em; border-bottom:1px solid #ABBFCF; font-size: 12px; font-weight: bold; color: #002E4F}
.report-create td {padding: .2em .5em .2em .5em; color: #000; vertical-align: middle}
.report-create tr.even {background: #F0F2F4; border:1px solid #ABBFCF}
.report-create tr.odd {background: #FFFFFE; border:1px solid #ABBFCF;}
.report-create {border-collapse: collapse; width: 100%; color: #000; border:1px solid #ABBFCF; margin-top: 2em; font-size: 11px}
.report-create .header {background: #B9C2EE; padding: .2em .5em .2em .5em; border: 1px solid #ABBFCF;}
.report-create a {color: #00416F; text-decoration: none}
.report th {background: #EAEAEA; text-align: left; padding: 0.3em .5em .3em .5em; border: 1px #808080 solid; font-size: 12px; font-weight: bold}
.report td {padding: .3em .5em .3em .5em; color: #383838; border: 1px #808080 solid}
.report {border-collapse: collapse; width: 100%; color: #000; border:1px solid #808080; margin-top: 2em; font-size: 11px}
.report .header {background: #B9C2EE; padding: .3em .5em .3em .5em; border: 1px solid #B1C4D2; font-weight: bold;}
#report-results td {padding: .3em .5em .3em .5em; color: #383838; border: 1px #383838 solid}
.only-for-print {display: none;}