body {
	font: 12px Verdana, Arial, Sans-Serif;
	color: #000;
	background-color: #FFFCF5;
	margin: 0;
	padding: 0;
	min-width: 900px;
}
a:link, a:visited {
	color: #fff;
        text-decoration: none;
}
a:hover {
	background-color: #0054ff;
	color: #fff;
}
fieldset {
	border: none;
	border-top: 1px solid #999;
}
fieldset legend {
	font-size: 140%;
	margin: 0 10px 0 15px;
	padding: 0 5px;
}
fieldset div.js_option {
	text-align: right;
	font-size: 87%;
}
input[type="text"], input[type="password"] {
	font-size: 1.2em;
	width: 92%;
	margin: 0.4em;
}
input[type="submit"] {
	font-size:  1.1em;
}
label {
	font-size: 1.1em;
}
#submitbutton {
	margin: 0.8em;
	text-align: right;
}
/** Main body */
#main {
	margin: 7em auto 0 auto;
}


#global_links {
	float: right;
	font-size: 0.9em;
	color: #6084B3;
	padding: 5px 10px 0px 0px;
}
#global_links a {
	color: #00608D;
}
#global_links a:hover {
	color: #00a8c6;
	background-color: #e3fdff;
}

#left {
	background-color: #fff;
	margin: 0 auto;
	width: 36em;
	
}
#left .head {
	color: #204ca0;
	font-weight: normal;
	background-color: #d3dbff;
	padding: 0.7em 1em;
	margin: 0;
	font-size: 1.8em;
	text-align: center;
}
#left #screen {
	padding: 0 1.5em 1.5em;
}
#left #notice {
	color: #6d9100;
	padding: 0.7em 1em;
	margin: 1em 1.5em;
	background-color: #e5ffba;
	font-weight: bold;
}
#left #error {
	color: #9f1d20;
	padding: 0.7em 1em;
	margin: 1em 1.5em;
	background-color: #ffb7bc;
	font-weight: bold;
}
#left #warning {
	color: #ee9a00;
	padding: 0.7em 1em;
	margin: 1em 1.5em;
	background-color: #fff1c0;
	font-weight: bold;
}
/** Scaffold styles */

#errorExplanation {
	width: 400px;
	border: 2px solid red;
	padding: 7px;
	padding-bottom: 12px;
	margin-bottom: 20px;
	background-color: #f0f0f0;
}
#errorExplanation h2 {
	text-align: left;
	font-weight: bold;
	padding: 5px 5px 5px 15px;
	font-size: 12px;
	margin: -7px;
	background-color: #c00;
	color: #fff;
}
#errorExplanation p {
	color: #333;
	margin-bottom: 0;
	padding: 5px;
}
#errorExplanation ul li {
	font-size: 12px;
	list-style: square;
}

#main_login {
margin: 20px;

}

/*round corner */
#left-login {
   margin: 0 auto;
}

#left-login .head {
	color: #204F85;
	font-weight: bold;
	padding: 0.1em 1em 0.1em;
	margin: 0;
	font-size: 2em;
	text-align: center;
}

#login-box {
  background: #2685C6;
  margin: 0 auto;
  width: 300px;
  height: 100%;
  padding: 25px 25px 15px 25px;
}


#login-logo {
  margin: 0 auto;
  width: 160px;
  padding: 0px 0px 10px 40px;
}

#login-box label {
	font-weight: bold;
        color: #ffffff;
}

#footer {
    color: #00538F;
    clear: both;
    width: 97%;
    margin: 0 auto;
    background: #fff; 
    margin: 20px 3px 0px 3px;
    padding: 10px 15px 0px 15px;
    border-top: #00538F 0px solid; 
    text-align: center;
}

#footer a{
    color: #D7000A;
}
.clear { clear: both; background: none; }
