/* Basic code - don't modify */

 .droppy { display: block; margin: 0; padding: 0; position: relative; }
  .droppy li { display: block; list-style: none; margin: 0; padding: 0; float: left; position: relative; }
  .droppy a { display: block; text-decoration: none; background-color: #E0EAEF; color: #fff;}
  .droppy ul { display: none; position: absolute; left: 0; margin: 0; padding: 0; }
  * html .droppy ul { line-height: 0; } /* IE6 "fix" */
  	.droppy ul a { zoom: 1; } /* IE6/7 fix */
    .droppy ul li { float: none; }
    .droppy ul ul { top: 0; }

/* Essentials - configure this */

.droppy ul { width: 200px; border-left: #7694A9 1px solid; border-right: #7694A9 1px solid; border-bottom: #7694A9 1px solid;}
.droppy ul ul { left: 201px; }

/* Everything else is theming */

.droppy { background-color: #ECF0F2; height: 24px; margin-bottom: 6px; color: #fff; border:1px solid #ACBDCD;}
.droppy *:hover { background-color: none; }
.droppy a { border-right: 1px solid #ACBDCD; color: #002E4F; font-size: 12px; padding: 6px 24px 6px 24px; line-height: 1; }
  .droppy li.hover a { background-color: #ECF0F2; }
  .droppy ul { top: 25px; }
    .droppy ul li a { background-color: #ECF0F2; }
      .droppy ul a.hover { background-color: #E5E8ED; }
   .droppy ul a { border-bottom: 1px solid white; border-right: none; opacity: 1; filter: alpha(opacity=90); }
/* .droppy ul a { border-bottom: none; } - I also needed this for IE6/7 */
