.dropdown {padding:0; margin:0}
.dropdown dt {padding:0; margin:0; width:50px; font-weight:bold; cursor:pointer; color: #4b6977;}
.dropdown dd {padding:0; margin:0; position:absolute; overflow:hidden; width:150px; display:none; background:#fff; z-index:200; opacity:0}
.dropdown ul {width:100px; border:1px solid #9ac1c9; list-style:none; border-top:none}
.dropdown li {display:inline}
.dropdown a, .dropdown a:active, .dropdown a:visited {display:block; padding:5px; color:#333; text-decoration:none; background:#eaf0f2; width:150px}
.dropdown a:hover {background:#d9e1e4; color:#000}
.dropdown .underline {border-bottom:1px solid #b9d6dc}
