/*body {
border: solid #104e8b 3px;
}
#left-border,#right-border,#top-border,#bottom-border {
display: none;}

#header {
	margin: 0px 0px 0px 0px;
}


#menu {
	float: left;
	margin: 0;
	padding: 4px 0px 0px 12px;
	list-style: none;
     	height: 40%;
	font-size:93%;
	margin: 0;

}
#menu ul{
	margin:0;
	padding:0px 0px 0 2px;
	list-style:none;

}

 
#menu li {
	display:inline;
      margin:0;
      padding:0px;

}

#menu li a {
	display: block;
	float: left;
	margin:13px 2px 0px 2px;
	padding: 0px 0px 0px 0px;
	width:90px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 10px;
	font-weight: bold;
	color: #015982;
	text-align:center;
	line-height: 2.3em;
	background-image: url('/images/nw-tab.gif');

}

#menu li a:hover {
	display: block;
	float: left;
	padding: 0px 0px 0px 0px;
      width:90px;
	text-transform: uppercase;
      margin:13px 2px 0px 2px;

	text-decoration: none;
	font-size: 10px;
	font-weight: bold;
	text-align:center;
	color: #4b4b4b;
	line-height: 2.3em;
	background-image: url('/images/nw-tab.gif');
}

#sub-menu {
        clear: both;
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 90px;
	list-style: none;
     	height:10%;width:100%;
	margin: 0;
	list-style: none;

}
#sub-menu ul {
	margin:0;
	padding:0px 0px 0 2px;
	list-style:none;
	display:inline;
}


#sub-menu li {
      display:inline;
      margin:0;
      padding:0px;
}

#sub-menu li a {
	display: inline;
	float: left;
	margin:2px 12px 2px 15px;
	padding: 0px 0px 0px 0px;
	text-transform: lowercase;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	color: #015982;
	text-align:center;
	line-height: 1em;
	

}
#sub-menu li a:hover {	
	display: inline;
	float: left;
	padding: 0px 0px 0px 0px;
	margin:2px 12px 2px 15px;
	text-transform: lowercase;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	color: #037a8f;
	text-align:center;
	line-height: 1em;
	

}


*/
