/* COMMON */
	

	.clear{
		clear:both;
		float:none;
		height:0px;
	}

	/* NAVIGATION */
	.navigation{
		width:13.5%;
		height: 92%;
		margin: 0px 5px 0px 5px;
        border: 2px  #ADC7F3  solid;
        background: #fff;
		/*background: url(/images/side-nav.png) repeat-x;*/
		float:left;
		vertical-align:bottom;
		position:relative;
	}
	.navPanel{
		padding:5px;
		height:60%;
	}
	
	.navigation1{
		width:60%;
		height: 320px;
		margin: 25px 25px 0px 160px;
		border: 1px solid #e1e1e1;
		background-color:#F9F9F2;
		float:left;
		vertical-align:bottom;
		position:relative;
	}


	/* CONTENT */

	.contentPanel{
		padding:10px;
		overflow:auto;
	}



ul#menu1, ul#menu1 ul {
  list-style-type:none;
  margin: 0;
  padding: 0 0 2px;
  width: 100%;
}

ul#menu1 a {
  display: block;
  text-decoration: none;	
}

ul#menu1 li {
  margin-top: 1px;
}

ul#menu1 li a {
  font-size: 13px;
  background-color: #9CD7F5;
  background: url(/images/tab.png) repeat-x;
  color: #fff;	
  font-weight: bold;
  padding: 0.3em 0.3em;
  border:#98C865 1px solid;
}

ul#menu1 li a:hover {
  background: #DFEBFF;
}

ul#menu1 li ul li a {
  background: #fff;
  color: #000;
  padding-left: 20px;
   font-size: 12px;
   border:#ccc 1px solid;
  font-weight: normal;
}

ul#menu1 li ul li a:hover {
  background: #effaff;
  padding-left: 20px;
}


ul#collapse-section, ul#collapse-section ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  width: 50%;
}

ul#collapse-section a {
  display: block;
  text-decoration: none;	
}

ul#collapse-section li {
  margin-top: 1px;
}

ul#collapse-section li a {
  background: #F9F9F2;
  color: #4d585e;	
  font-weight: bold;
  font-size: 11px;
  padding: 0.3em;
  border:#e0eaf6 1px solid;
}


ul#collapse-section li ul li a {
  background: #fff;
  color: #988484;
  padding-left: 20px;
  background-image: url(/images/list-arrow.png);
  background-repeat: no-repeat;
  border:#fff 1px solid;
}

ul#collapse-section li ul li a:hover {
  padding-left: 20px;
}

.code { border: 1px solid #ccc; list-style-type: decimal-leading-zero; padding: 5px; margin: 0; }
.code code { display: block; padding: 3px; margin-bottom: 0; }
.code li { background: #ddd; border: 1px solid #ccc; margin: 0 0 2px 2.2em; }
.indent1 { padding-left: 1em; }
.indent2 { padding-left: 2em; }
