/* COMMON */
	

.clear { clear: both; background: none; }

	/* NAVIGATION */
	
	.navPanel{
                margin: 0 auto;
                width: 99%;
		height:100%;
                padding-left: 3px;
	}
	
	.navigation1{
		width:60%;
		height: 320px;
		margin: 25px 25px 0px 160px;
		border: 1px solid #e1e1e1;
		background-color:#F9F9F2;
		float:left;
		vertical-align:bottom;
		position:relative;
	}


	/* CONTENT */

	.contentPanel{
		padding:10px;
		overflow:auto;
	}



ul#menu1, ul#menu1 ul {
  list-style-type:none;
  margin: 0;
  padding: 0 0 2px;
  width: 100%;
}

ul#menu1 a {
  display: block;
  text-decoration: none;	
}

ul#menu1 li {
  margin-top: 1px;
}

ul#menu1 li a {
  font-size: 12px;
  background-color: #8DC3FA;
  background: url(/images/tab.png) repeat-x;
  color: #265596;	
  font-weight: bold;
  padding: 0.3em 0.3em;
  border:#BDCFE1 1px solid;
}

ul#menu1 li a:hover {
  background: #DFEBFF;
}

ul#menu1 li ul li a {
  background: #fff;
  color: #003581;
  padding-left: 20px;
  font-size: 12px;
  border-bottom:#BDCFE1 1px solid;
  font-weight: normal;
}

ul#menu1 li ul li a:hover {
  background: #effaff;
  padding-left: 20px;
}


ul#collapse-section, ul#collapse-section ul {
  
  list-style-type:none;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul#collapse-section a {
  display: block;
  text-decoration: none;	
}

ul#collapse-section li {
  margin-top: 1px;
}

ul#collapse-section li a {
  background: #EFEFEF;
  color: #4d585e;	
  font-weight: bold;
  font-size: 11px;
  padding: 0.3em;
  border:#e0eaf6 1px solid;
}


ul#collapse-section li ul li a {
  background: #F7FBFF;
  color: #800000;
  padding-left: 15px;
  background-image: url(/images/list-arrow.png);
  background-repeat: no-repeat;
  border:#fff 1px solid;
}

ul#collapse-section li ul li a:hover {
  padding-left: 15px;
}


