body {
      font: 12px Verdana, Arial, Sans-Serif, Serif;    
      color: #000;
      background-position: center center;
      background-position: 45% 55%; 
      margin: 0;
      padding: 0;
      line-height: 1.33
      }

a:link, a:visited {
	color: #0D5CF5;
}
a:hover {
	color: #0D5CF5;
}

#container, #main {
  width: auto;
  height: auto;
  float: none;
}

#header {
  display: none;
}

#nav{
display: none;
}

#header h1 {
  display: none;
}

.hide-for-print{
  display: none;
}

#footer{
  display: none;
}

.navigation {
  display: none;
}

.search-table{
  display: none;
}

.table-footer{
  display: none;
}

.listing th {background: #F9F9F2;
             color: #000;
             text-align: left;
             padding: 0.3em .5em;
             border:1px solid #ccc;
             font-weight: normal;
}

.listing td {font-size: 12px;padding: 1.3em .5em .3em .5em; color: #000; border-bottom:1px solid #BDCFE1;}


.listing{   border-collapse: collapse;
            width: 100%;
            color: #000;
            border:1px solid #BDCFE1;
}
.listing a {
	     color: #000;
             
            font-size: 12px;
}


/* Report show */
 .report th {
 	     background: #000;
             text-align: left;
             padding: 0.3em .5em .3em .5em;
             font-weight: bold; }
			 
.report td { padding: .3em .5em .3em .5em; color: #383838;  }

.report { border-collapse: collapse;
            width: 100%;
            color: #000;
            margin-top: 1.5em;
  }
.report .header {background: #B9C2EE; padding: .3em .5em .3em .5em; }


clinical-table th { padding: 0em;  text-align: left;}

.clinical-table td {padding: 0em ; }

.clinical-table{border-collapse: collapse; background-color: #fff; color: #000; width: 100%;   }
