
/*UI tabs*/
.ui-tabs-nav {
	/*resets*/background: #fff; margin: 0; width: 100%; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	
	font-size: 1em;
	float: left;
	position: relative;
	z-index: 1;
	bottom: -1px;
}
.ui-tabs-nav ul {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.1; text-decoration: none; font-size: 100%; list-style: none; 
}
.ui-tabs-nav li {
	/*resets*/margin: 0; margin-right: 8px; padding: 0; border: 0; outline: 0; line-height: 1.1; text-decoration: none; font-size: 100%; list-style: none;
	float: left;
	border-right: none;
}
.ui-tabs-nav li a {
	/*resets*/margin: 0; padding: 0; border-top: 1px solid #C4D2DC; border-right: 1px solid #C4D2DC; border-left: 1px solid #C4D2DC; outline: 0; line-height: 1.1; text-decoration: none; font-size: 100%; list-style: none;
	float: left;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
	padding: .3em 1.7em;
	color: #0068B4;
	background: #D3E5FA url(/images/tab.png) 0 50% repeat-x;
}
.ui-tabs-nav li a:hover {
	background: #fff ;
	color: #1d5987;
}
.ui-tabs-nav li.ui-tabs-selected {
	border-bottom-color: #F6F8F8;
}
.ui-tabs-nav li.ui-tabs-selected a, .ui-tabs-nav li.ui-tabs-selected a:hover {
	background: #FeFeFe ;
	color: #0068B4;
}
.ui-tabs-panel {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
	clear:left;
	border: 1px solid #93A9BA;
	background: #FBFBFB;
	color: #222222;
	padding: .5em 1em;
	font-size: 1em;
}
.ui-tabs-panel a{
        text-decoration: none;
        color: #114B64;
}
.ui-tabs-panel a:hover{
       
        color: #5CC6F3;
}

.ui-tabs-hide {
	display: none;/* for accessible hiding: position: absolute; left: -99999999px*/;
}
