<script type="text/javascript" charset="utf-8">
    jQuery().ready(function() {
     jQuery('#specifications').tableDnD({
        onDrop: function(table, row) {
         jQuery.ajax({
             type: "POST",
             url: "<%= url_for(:action => 'sort') %>",
             data: jQuery.tableDnD.serialize() + '&lab_test_id=' + "<%=params[:lab_test_id]%>" + '&authenticity_token=' + encodeURIComponent('<%= form_authenticity_token if protect_against_forgery? %>'),

           });
        }
      })
    });
</script>

<div class='continer'>

<h3>Listing parameter specifications</h3>

<div id= 'specifications-list'> <%= render :partial => 'specifications' %> </div>

<br />


<%= link_to "<span>New Parameter Specfication</span>",  new_lab_test_parameter_specification_path(@lab_test), :class=> "button" %>

</div>
