<% form_tag(pms_doctors_url, :method => :get, :id => "search_form") do %>
   <table class="search-table">
     <tr>
       <th>Doctor Name :</th> <th>Designation :</th>
     </tr>
     <tr>
      <%fields_for @search do |f|%>
        <% f.fields_for @search.conditions do |p| %>
           <td><%= p.text_field :name_like ,:class =>'textbox' %></td>
           <td><%= p.text_field :designation_like, :class => 'textbox' %></td>
        <%end%>
      <%end%>
	 </tr>
  </table>
<% end %>


<%= observe_form("search_form", :frequency => 1,
                 :before => "Element.show('spinner')",
                 :success => "Element.hide('spinner')",
                 :url => pms_doctors_url, :method => :get) %>
