<div class='continer'>
  <div class='continer-inner'>
    <h3>Showing Parameter</h3><br />
  <table class="form-table">
 <tr><th>Parameter name:</th><td><%=h @parameter.parameter_name %></td></tr>
 <tr><th>Value type:</th><td><%=h @parameter.value_type %></td></tr>
 <tr><th>Measurement unit:</th><td><%=h @parameter.measurement_unit %></td></tr>
 <tr><th>Description:</th><td> <%=h @parameter.description %></td></tr>
</table>
<br/></br>

<%= link_to 'Edit', edit_parameter_path(@parameter) %> |
<%= link_to 'Back', parameters_path %>
